=== Data Cleaning Report ===

Total Records Before Duplicate Removal: 705
Total Records After Duplicate Removal: 705
Total Attributes: 13

Total Missing Values Before Cleaning: 0
Total Values Imputed: 0

=== Imputation Details by Column ===
Attribute                 Missing    Imputed    Method    
------------------------------------------------------------
Student_ID                0          0          Median    
Age                       0          0          Median    
Gender                    0          0          Mode      
Academic_Level            0          0          Mode      
Country                   0          0          Mode      
Avg_Daily_Usage_Hours     0          0          Median    
Most_Used_Platform        0          0          Mode      
Affects_Academic_Performance 0          0          Mode      
Sleep_Hours_Per_Night     0          0          Median    
Mental_Health_Score       0          0          Median    
Relationship_Status       0          0          Mode      
Conflicts_Over_Social_Media 0          0          Median    
Addicted_Score            0          0          Median    

=== Platform Usage Distribution (Post-Imputation) ===
Platform        Count      Percentage     
---------------------------------------------
Instagram       249        35.3%          
TikTok          154        21.8%          
Facebook        123        17.4%          
WhatsApp        54         7.7%           
Twitter/X       30         4.3%           
LinkedIn        21         3.0%           
Wechat          15         2.1%           
Snapchat        13         1.8%           
Line            12         1.7%           
Kakaotalk       12         1.7%           
Vkontakte       12         1.7%           
YouTube         10         1.4%           
---------------------------------------------
Total           705        100.0%         
