@relation 'converted_data'

@attribute 'count' string
@attribute 'keyword' string

@data
{0 '1321',1 'Summer'}
{0 '1315',1 'Women\'s Fashion'}
{0 '1082',1 'Fashion'}
{0 '961',1 'Women'}
{0 '905',1 'Casual'}
{0 '636',1 'Plus Size'}
{0 '580',1 'sleeveless'}
{0 '549',1 'Dress'}
{0 '540',1 'Shorts'}
{0 '507',1 'Tops'}
{0 '328',1 'sexy'}
{0 '324',1 'Beach'}
{0 '300',1 'Sleeve'}
{0 '296',1 'short sleeves'}
{0 '296',1 'Print'}
{0 '281',1 'Shirt'}
{0 '265',1 'Tank'}
{0 '254',1 'Necks'}
{0 '241',1 'V-neck'}
{0 '235',1 'printed'}
{0 '235',1 'T Shirts'}
{0 '219',1 'tank top'}
{0 '216',1 'Cotton'}
{0 '212',1 'summer dress'}
{0 '212',1 'Ladies'}
{0 '204',1 'Loose'}
{0 '201',1 'blouse'}
{0 '197',1 'pants'}
{0 '189',1 'Vest'}
{0 '185',1 'beach dress'}
{0 '174',1 'women dress'}
{0 '174',1 'Floral'}
{0 '173',1 'Lace'}
{0 '170',1 'Mini dress'}
{0 '164',1 'Mini'}
{0 '162',1 'slim'}
{0 '151',1 'Sleeveless dress'}
{0 '142',1 'Women Fashion'}
{0 '139',1 'Round neck'}
{0 '136',1 'casual dress'}
{0 '130',1 'Waist'}
{0 '129',1 'party'}
{0 '123',1 'long dress'}
{0 '120',1 'Party Dress'}
{0 '109',1 'Sport'}
{0 '108',1 'Floral print'}
{0 '107',1 'Slim Fit'}
{0 '106',1 'Spaghetti'}
{0 '104',1 'backless'}
{0 '99',1 'jumpsuit'}
{0 '95',1 'Short pants'}
{0 '91',1 'Bikini'}
{0 '88',1 'Swimsuit'}
{0 '86',1 'loose dress'}
{0 '86',1 'high waist'}
{0 '86',1 'boho'}
{0 '85',1 'Swimwear'}
{0 '84',1 'Swimming'}
{0 '79',1 'Dresses'}
{0 '77',1 'Halter'}
{0 '74',1 'Skirts'}
{0 '73',1 'Spaghetti Strap'}
{0 '70',1 'summer dresses'}
{0 '70',1 'sleeveless tops'}
{0 '68',1 'trousers'}
{0 '66',1 'solid color'}
{0 '61',1 'summer t-shirts'}
{0 '61',1 'Suits'}
{0 '60',1 'Elastic'}
{0 '60',1 'Deep V-Neck'}
{0 '58',1 'summer tops'}
{0 '56',1 'women top'}
{0 '54',1 'Sexy Dress'}
{0 '54',1 'Ladies Fashion'}
{0 '54',1 'Casual pants'}
{0 '53',1 'women Jumpsuit'}
{0 '53',1 'letter print'}
{0 '51',1 'maxi dress'}
{0 '51',1 'crop top'}
{0 '51',1 'Vintage'}
{0 '50',1 'Men\'s Fashion'}
{0 '49',1 'Yoga'}
{0 '49',1 'Summer Fashion'}
{0 '49',1 'Pleated'}
{0 '49',1 'Lace Up'}
{0 '47',1 'Fitness'}
{0 '45',1 'topsamptshirt'}
{0 '45',1 'Women Vest'}
{0 '45',1 'Spring'}
{0 '44',1 'summer shorts'}
{0 '44',1 'Men'}
{0 '43',1 'tunic'}
{0 '43',1 'Tops & T-Shirts'}
{0 '41',1 'off shoulder'}
{0 '41',1 'Pure Color'}
{0 '41',1 'Casual T-Shirt'}
{0 '40',1 'Tops & Blouses'}
{0 '39',1 'boho dress'}
{0 '39',1 'Floral dress'}
{0 '38',1 'plus size dress'}
{0 '38',1 'cute'}
{0 '38',1 'chiffon'}
{0 '38',1 'Funny'}
{0 '36',1 'black'}
{0 '36',1 'Cotton T Shirt'}
{0 '35',1 'Jeans'}
{0 '34',1 'polka dot'}
{0 '34',1 'Overalls'}
{0 '34',1 'Flowers'}
{0 '34',1 'Cotton Dress'}
{0 '33',1 'beach wear'}
{0 '33',1 'Polkas'}
{0 '33',1 'Pocket'}
{0 '33',1 'Lace Dress'}
{0 '33',1 'Bras'}
{0 '32',1 'women shorts'}
{0 '32',1 'short dress'}
{0 '32',1 'camisole'}
{0 '32',1 'bathing suit'}
{0 '32',1 'Leggings'}
{0 '31',1 'elastic waist'}
{0 '30',1 'short sleeve dress'}
{0 '30',1 'Rompers'}
{0 '29',1 'loose t-shirt'}
{0 '29',1 'graphic tee'}
{0 '29',1 'casual dresses'}
{0 '29',1 'button'}
{0 '29',1 'bikini set'}
{0 '29',1 'Women S Clothing'}
{0 '29',1 'Party Dresses'}
{0 '29',1 'Outfits'}
{0 '29',1 'Elegant'}
{0 '28',1 'Bottom'}
{0 '27',1 'women dresses'}
{0 '27',1 'tops for women'}
{0 '27',1 'Running'}
{0 '27',1 'Long pants'}
{0 '27',1 'Jumpsuits & Rompers'}
{0 '27',1 'Clothes'}
{0 '26',1 'women t shirt'}
{0 '26',1 't'}
{0 '26',1 'halter dress'}
{0 '26',1 'camouflage'}
{0 '26',1 'Long Sleeve'}
{0 '26',1 'Denim'}
{0 '26',1 'Clothing'}
{0 '25',1 'Striped'}
{0 '25',1 'Sleeveless Shirt'}
{0 '25',1 'Outdoor'}
{0 '25',1 'Evening Dress'}
{0 '24',1 'white'}
{0 '24',1 'strapless'}
{0 '24',1 'slim dress'}
{0 '24',1 'Pullovers'}
{0 '23',1 'short sleeve shirt'}
{0 '23',1 'print dress'}
{0 '23',1 'onepiece'}
{0 '22',1 'fashion women'}
{0 '22',1 'Wool'}
{0 '22',1 'Women Blouse'}
{0 '22',1 'Tie Dye'}
{0 '22',1 'Midi Dress'}
{0 '22',1 'Holiday'}
{0 '22',1 'Casual Tops'}
{0 '21',1 'womens dresses'}
{0 '21',1 'sundress'}
{0 '21',1 'summerpant'}
{0 '21',1 'splits'}
{0 '21',1 'padded'}
{0 '21',1 'butterfly'}
{0 '21',1 'Women Clothing'}
{0 '21',1 'Robes'}
{0 '21',1 'Dyes'}
{0 '21',1 'Beach Shorts'}
{0 '20',1 'fashion dress'}
{0 '20',1 'Stripes'}
{0 '20',1 'Denim Shorts'}
{0 '20',1 'Cross'}
{0 '19',1 'topsampblouse'}
{0 '19',1 'neck dress'}
{0 '19',1 'harem pants'}
{0 '19',1 'dressesforwomen'}
{0 '19',1 'casual shirt'}
{0 '19',1 'Push up bikini'}
{0 '18',1 'women tank top'}
{0 '18',1 'strap'}
{0 '18',1 'sexy lace'}
{0 '18',1 'sexy bikini'}
{0 '18',1 'ruffle'}
{0 '18',1 'Women Rompers'}
{0 '18',1 'Panties'}
{0 '18',1 'Bikinis Set'}
{0 '17',1 'zippers'}
{0 '17',1 'women shirt'}
{0 '17',1 'vestido'}
{0 '17',1 'bohemia'}
{0 '16',1 'yogashort'}
{0 '16',1 'shortsforwomen'}
{0 '16',1 'o-neck'}
{0 '16',1 'men\'s shorts'}
{0 '16',1 'Women Pants'}
{0 '16',1 'Short Sleeve T-Shirt'}
{0 '16',1 'Sandals'}
{0 '16',1 'Printed T Shirts'}
{0 '16',1 'Plus size top'}
{0 '15',1 'womens top'}
{0 '15',1 'summer tank top'}
{0 '15',1 'summer shirt'}
{0 '15',1 'retro'}
{0 '15',1 'Slippers'}
{0 '15',1 'Maxi Dresses'}
{0 '14',1 't-shirt dress'}
{0 '14',1 'knee'}
{0 '14',1 'bohemian'}
{0 '14',1 'beachpant'}
{0 '14',1 'backless dress'}
{0 '14',1 'Two piece set'}
{0 '14',1 'Two Pieces'}
{0 '14',1 'Tunic dress'}
{0 '14',1 'Sport Suits'}
{0 '14',1 'Sexy Top'}
{0 '14',1 'Green'}
{0 '14',1 'Cotton Shirt'}
{0 '13',1 'widelegpant'}
{0 '13',1 'tunic top'}
{0 '13',1 'summerjumpsuit'}
{0 '13',1 'skull'}
{0 '13',1 'rompers womens jumpsuit'}
{0 '13',1 'robefemme'}
{0 '13',1 'lace top'}
{0 '13',1 'high waisted shorts'}
{0 '13',1 'casualshort'}
{0 '13',1 'bodycon'}
{0 '13',1 'V Neckdress'}
{0 '13',1 'Bodycon Dress'}
{0 '13',1 'Athletics'}
{0 '12',1 'women\'s dress'}
{0 '12',1 'women trousers'}
{0 '12',1 'women beachwear'}
{0 '12',1 'sleeve v-neck'}
{0 '12',1 'playsuit'}
{0 '12',1 'jumpsuitsampromper'}
{0 '12',1 'blousesampshirt'}
{0 '12',1 'Swing dress'}
{0 '12',1 'Strapless Dress'}
{0 '12',1 'Shoes'}
{0 '12',1 'Men Shorts'}
{0 '12',1 'Corset'}
{0 '12',1 'Cool T-Shirts'}
{0 '12',1 'Collar'}
{0 '12',1 'Causal'}
{0 '11',1 'yoga top'}
{0 '11',1 'women swimsuit'}
{0 '11',1 'water'}
{0 '11',1 'strappy'}
{0 '11',1 'sleevelessjumpsuit'}
{0 '11',1 'sleevelessblouse'}
{0 '11',1 'skinny pants'}
{0 '11',1 'long skirt'}
{0 '11',1 'high waist shorts'}
{0 '11',1 'feather'}
{0 '11',1 'chiffon dress'}
{0 '11',1 'chiffon blouse'}
{0 '11',1 'bohemian dress'}
{0 '11',1 'beach swimwear'}
{0 '11',1 'Women Skirts'}
{0 '11',1 'Underwear'}
{0 '11',1 'Tops & Tees'}
{0 '11',1 'T-Shirt womens'}
{0 '11',1 'Sports Wear'}
{0 '11',1 'Sling'}
{0 '11',1 'Sleepwear'}
{0 '11',1 'Short Sleeved'}
{0 '11',1 'Patchwork'}
{0 '11',1 'Inflatable'}
{0 '11',1 'Fashion Accessory'}
{0 '11',1 'Cocktail'}
{0 '10',1 'womens tank tops'}
{0 '10',1 'topsamptee'}
{0 '10',1 'tank top women'}
{0 '10',1 'slingdre'}
{0 '10',1 'sleeve dress'}
{0 '10',1 'silk'}
{0 '10',1 'shortsleeveset'}
{0 '10',1 'short skirt'}
{0 '10',1 'sexy jumpsuit'}
{0 '10',1 'runningshort'}
{0 '10',1 'off shoulder top'}
{0 '10',1 'men\'s suits'}
{0 '10',1 'loosepant'}
{0 '10',1 'lip'}
{0 '10',1 'clubwear'}
{0 '10',1 'belt'}
{0 '10',1 'athleticshort'}
{0 '10',1 'Yellow'}
{0 '10',1 'Vintage dress'}
{0 '10',1 'Tankinis'}
{0 '10',1 'Printing'}
{0 '10',1 'Hollow-out'}
{0 '10',1 'Design'}
{0 '10',1 'Classics'}
{0 '10',1 'Blues'}
{0 '10',1 'Army'}
{0 '9',1 'women long pants'}
{0 '9',1 'women bathing suit'}
{0 '9',1 'wasitcincher'}
{0 '9',1 'waistgirdle'}
{0 '9',1 'waist trainer'}
{0 '9',1 'suspenders'}
{0 '9',1 'sportshort'}
{0 '9',1 'slimmingcorset'}
{0 '9',1 'slimming'}
{0 '9',1 'shirt dress'}
{0 '9',1 'punk'}
{0 '9',1 'pleated dress'}
{0 '9',1 'loosejumpsuit'}
{0 '9',1 'linenjumpsuit'}
{0 '9',1 'leaf'}
{0 '9',1 'jogging'}
{0 '9',1 'hippie'}
{0 '9',1 'floralprinted'}
{0 '9',1 'Women Set'}
{0 '9',1 'Short Sleeve Blouses'}
{0 '9',1 'One Piece Swimsuits'}
{0 '9',1 'Men\'s pants'}
{0 '9',1 'Love'}
{0 '9',1 'Lines'}
{0 '9',1 'Home & Living'}
{0 '9',1 'Halter Bikini'}
{0 '9',1 'Funny T Shirt'}
{0 '9',1 'Elegant Dress'}
{0 '9',1 'Chiffon Shirt'}
{0 '9',1 'Cartoons'}
{0 '9',1 '2pieceset'}
{0 '8',1 'yoga pants'}
{0 '8',1 'womens vest'}
{0 '8',1 'women swimwear'}
{0 '8',1 'women crop top'}
{0 '8',1 'twopieceoutfit'}
{0 '8',1 'teesamptshirt'}
{0 '8',1 'tankvest'}
{0 '8',1 'summervest'}
{0 '8',1 'summersuitset'}
{0 '8',1 'shaperwear'}
{0 '8',1 'printeddre'}
{0 '8',1 'off shoulder dress'}
{0 '8',1 'minishirtdres'}
{0 '8',1 'mididre'}
{0 '8',1 'looseblouse'}
{0 '8',1 'kids'}
{0 '8',1 'gymshort'}
{0 '8',1 'floral lace'}
{0 '8',1 'denimjeansdres'}
{0 '8',1 'bandage bikini'}
{0 '8',1 'asymmetric'}
{0 '8',1 'Women\'s Jumpsuits'}
{0 '8',1 'V-neck Dresses'}
{0 '8',1 'Toy'}
{0 '8',1 'Tee'}
{0 '8',1 'Tassels'}
{0 '8',1 'Sunflowers'}
{0 '8',1 'Round Collar'}
{0 '8',1 'Loose tank tops'}
{0 '8',1 'Hot pants'}
{0 '8',1 'Breathable'}
{0 '7',1 'womensfahsion'}
{0 '7',1 'womens clothes'}
{0 '7',1 'womemstop'}
{0 '7',1 'white dress'}
{0 '7',1 'vesttop'}
{0 '7',1 'tiedyeprint'}
{0 '7',1 'swimsuits for women'}
{0 '7',1 'sweat suit'}
{0 '7',1 'strappant'}
{0 '7',1 'sportsset'}
{0 '7',1 'splitbikiniset'}
{0 '7',1 'spaghettistrapdresse'}
{0 '7',1 'skinnyshort'}
{0 '7',1 'sexy bathing suit'}
{0 '7',1 'plussizejumpsuit'}
{0 '7',1 'minidressforwomen'}
{0 '7',1 'mini skirt'}
{0 '7',1 'loose top'}
{0 '7',1 'loose shirt'}
{0 '7',1 'linen dress'}
{0 '7',1 'kimono'}
{0 '7',1 'jean shorts'}
{0 '7',1 'high waist bikini'}
{0 '7',1 'floralprinteddre'}
{0 '7',1 'dress slim'}
{0 '7',1 'drawstring'}
{0 '7',1 'crochet'}
{0 '7',1 'bubble'}
{0 '7',1 'Womens shorts'}
{0 '7',1 'Womens Blouse'}
{0 '7',1 'Tee Shirt'}
{0 '7',1 'Socks'}
{0 '7',1 'Mens T Shirt'}
{0 '7',1 'Jewelry'}
{0 '7',1 'Gifts'}
{0 '7',1 'Fun'}
{0 '7',1 'Cover'}
{0 '7',1 'Cotton Vest'}
{0 '7',1 'Colorful'}
{0 '7',1 'Coat'}
{0 '7',1 'Blouses & Shirts'}
{0 '7',1 'Bikini swimwear'}
{0 '7',1 'Balloon'}
{0 '7',1 'Bags'}
{0 '7',1 '#top #crop'}
{0 '6',1 'women\'s pants'}
{0 '6',1 'women clothes'}
{0 '6',1 'wavepoint'}
{0 '6',1 'two piece swimsuit'}
{0 '6',1 'summerdressesforwomen'}
{0 '6',1 'solid'}
{0 '6',1 'silksleepwear'}
{0 '6',1 'sexyblouse'}
{0 '6',1 'sexy shirts'}
{0 '6',1 'sailboatshort'}
{0 '6',1 'push up swimwear'}
{0 '6',1 'printeddres'}
{0 '6',1 'printed shirts'}
{0 '6',1 'print t-shirt'}
{0 '6',1 'open toe'}
{0 '6',1 'mensjoggersuit'}
{0 '6',1 'ladies dress'}
{0 '6',1 'lace trim'}
{0 '6',1 'high waisted'}
{0 '6',1 'gymwear'}
{0 '6',1 'floralprinteddres'}
{0 '6',1 'fashion vest'}
{0 '6',1 'fashion pants'}
{0 '6',1 'european'}
{0 '6',1 'drawstringshort'}
{0 '6',1 'capripant'}
{0 '6',1 'bubbleball'}
{0 '6',1 'bras for women'}
{0 '6',1 'bibpant'}
{0 '6',1 'beachwear for women'}
{0 '6',1 'Womens T Shirts'}
{0 '6',1 'Womens Shoes'}
{0 '6',1 'Vacation'}
{0 '6',1 'Tanktops for women'}
{0 '6',1 'Tankini Set'}
{0 '6',1 'Swing'}
{0 '6',1 'Sports & Outdoors'}
{0 '6',1 'Shift Dress'}
{0 '6',1 'Rose'}
{0 '6',1 'Pajamas'}
{0 '6',1 'Harajuku'}
{0 '6',1 'Graphic Shirt'}
{0 '6',1 'Fashion Accessories'}
{0 '6',1 'Deep V-neck Dress'}
{0 '6',1 'Cats'}
{0 '6',1 'Cami Tank Tops'}
{0 '6',1 'Bow'}
{0 '6',1 'Bottoming shirt'}
{0 '6',1 'Beauty'}
{0 '6',1 'Beach Shorts Women'}
{0 '5',1 'yoga leggings'}
{0 '5',1 'wrappedchest'}
{0 '5',1 'womens shirt'}
{0 '5',1 'women\'s pajamas'}
{0 '5',1 'women summer tops'}
{0 '5',1 'women fashion shorts'}
{0 '5',1 'vneckshirt'}
{0 '5',1 'vest dress'}
{0 '5',1 'twopiecesset'}
{0 '5',1 'tunicsforwomen'}
{0 '5',1 'trousersforwomen'}
{0 '5',1 'tracksuitsforwomen'}
{0 '5',1 'teeshirthomme'}
{0 '5',1 'tanktopforwomen'}
{0 '5',1 'sundressesforwomen'}
{0 '5',1 'summerwear'}
{0 '5',1 'spaghettistrapdre'}
{0 '5',1 'slingvest'}
{0 '5',1 'sleevelesstshirt'}
{0 '5',1 'sleevele'}
{0 '5',1 'silksleepwearnightgown'}
{0 '5',1 'silksleepwearforwomen'}
{0 '5',1 'shortjumpsuit'}
{0 '5',1 'sexydressesforwoman'}
{0 '5',1 'sexy tank top'}
{0 '5',1 'sexy pajamas for womens'}
{0 '5',1 'sexy dresses'}
{0 '5',1 'scarf'}
{0 '5',1 'runningset'}
{0 '5',1 'runningpant'}
{0 '5',1 'ruffled'}
{0 '5',1 'printedvest'}
{0 '5',1 'pool'}
{0 '5',1 'plaid'}
{0 '5',1 'partydressesforwomen'}
{0 '5',1 'pajamassuit'}
{0 '5',1 'pajamassleepwear'}
{0 '5',1 'pajamasforwomen'}
{0 '5',1 'pajamaset'}
{0 '5',1 'monokini'}
{0 '5',1 'momshirt'}
{0 '5',1 'lace shirts'}
{0 '5',1 'kleid'}
{0 '5',1 'irregulardre'}
{0 '5',1 'gowns'}
{0 '5',1 'gothic'}
{0 '5',1 'fitnessvest'}
{0 '5',1 'featherprint'}
{0 '5',1 'fashion top'}
{0 '5',1 'dressforwomen'}
{0 '5',1 'deep v neck top'}
{0 '5',1 'croppedtrouser'}
{0 '5',1 'cottontop'}
{0 '5',1 'casualdressesforwomen'}
{0 '5',1 'casualblouse'}
{0 '5',1 'cardigan'}
{0 '5',1 'butterflyprint'}
{0 '5',1 'blouse women'}
{0 '5',1 'bigswing'}
{0 '5',1 'beachsuit'}
{0 '5',1 'beach coverup'}
{0 '5',1 'asymmetrical dress'}
{0 '5',1 'Womens swimwear'}
{0 '5',1 'Women jeans'}
{0 '5',1 'Tube top'}
{0 '5',1 'Sprays'}
{0 '5',1 'Sports Pants'}
{0 '5',1 'Skeleton'}
{0 '5',1 'Red'}
{0 '5',1 'Pleated Skirt'}
{0 '5',1 'Lingerie'}
{0 '5',1 'Leopard'}
{0 '5',1 'Ladies Top'}
{0 '5',1 'Home & Kitchen'}
{0 '5',1 'Home'}
{0 '5',1 'Hip Hop'}
{0 '5',1 'High Waist Pants'}
{0 '5',1 'Head'}
{0 '5',1 'Flip Flops'}
{0 '5',1 'Denim pants'}
{0 '5',1 'Cover Ups'}
{0 '5',1 'Cocktail dresses'}
{0 '5',1 'Clothes for women'}
{0 '5',1 'Children'}
{0 '5',1 'Cami'}
{0 '5',1 'Body Suit'}
{0 '4',1 'womens jeans'}
{0 '4',1 'women tank'}
{0 '4',1 'woman fashion'}
{0 '4',1 'wedge'}
{0 '4',1 'wedding dress'}
{0 '4',1 'wavepointdre'}
{0 '4',1 'tee shirt women'}
{0 '4',1 'tank tops women'}
{0 '4',1 'swim suit cover up'}
{0 '4',1 'surfshort'}
{0 '4',1 'summer skirt'}
{0 '4',1 'summer shoes'}
{0 '4',1 'summer bikini'}
{0 '4',1 'striped dress'}
{0 '4',1 'street style'}
{0 '4',1 'splitdre'}
{0 '4',1 'spaghettishoulderstrapdre'}
{0 '4',1 'slingtop'}
{0 '4',1 'slingdres'}
{0 '4',1 'slimpant'}
{0 '4',1 'sleevelessdresse'}
{0 '4',1 'skullprint'}
{0 '4',1 'shortssuit'}
{0 '4',1 'short leggings'}
{0 '4',1 'sandals for women'}
{0 '4',1 'rompersforwomen'}
{0 '4',1 'push up bra'}
{0 '4',1 'pure'}
{0 '4',1 'punk style'}
{0 '4',1 'prom dress'}
{0 '4',1 'printjumpsuit'}
{0 '4',1 'print shirt'}
{0 '4',1 'princess dress'}
{0 '4',1 'polka dot dress'}
{0 '4',1 'pencil pants'}
{0 '4',1 'offshoulderjumpsuit'}
{0 '4',1 'mensjoggingsuit'}
{0 '4',1 'low'}
{0 '4',1 'looseshort'}
{0 '4',1 'long sleeve blouse'}
{0 '4',1 'long dresses'}
{0 '4',1 'letterprinted'}
{0 '4',1 'largecottonandlinenwomenstrouser'}
{0 '4',1 'lace lingerie'}
{0 '4',1 'korean style'}
{0 '4',1 'knit'}
{0 '4',1 'harem'}
{0 '4',1 'halterneck'}
{0 '4',1 'hair'}
{0 '4',1 'gaes'}
{0 '4',1 'funnytee'}
{0 '4',1 'funnyshirt'}
{0 '4',1 'flaresleeve'}
{0 '4',1 'fitness leggings'}
{0 '4',1 'fashion dresses'}
{0 '4',1 'elasticwaistshort'}
{0 '4',1 'cottontee'}
{0 '4',1 'cottonlinendre'}
{0 '4',1 'comfy'}
{0 '4',1 'casualjumpsuit'}
{0 '4',1 'candy'}
{0 '4',1 'camping'}
{0 '4',1 'cami top'}
{0 '4',1 'brazilian'}
{0 '4',1 'bra top'}
{0 '4',1 'bodycon jumpsuits'}
{0 '4',1 'bodybuildingshort'}
{0 '4',1 'blousetop'}
{0 '4',1 'beetshirt'}
{0 '4',1 'beachtshirt'}
{0 '4',1 'beachdresse'}
{0 '4',1 'bathing suit cover ups'}
{0 '4',1 'bandage top'}
{0 '4',1 'backless top'}
{0 '4',1 'Workout'}
{0 '4',1 'Womens Swimsuit'}
{0 '4',1 'Women\'s Casual Tops'}
{0 '4',1 'Waterproof'}
{0 '4',1 'Vintage Dresses'}
{0 '4',1 'Two-Piece Suits'}
{0 '4',1 'Triangles'}
{0 '4',1 'Swimming suit'}
{0 '4',1 'Sweatshirts'}
{0 '4',1 'Simple'}
{0 '4',1 'Sexy Swimwear'}
{0 '4',1 'Puma'}
{0 '4',1 'Printing t shirt'}
{0 '4',1 'Princess'}
{0 '4',1 'One-Piece Suits'}
{0 '4',1 'Music'}
{0 '4',1 'Men\'s Shirt'}
{0 '4',1 'Men Tops'}
{0 '4',1 'Masks'}
{0 '4',1 'Large Size'}
{0 '4',1 'Lace Bikini'}
{0 '4',1 'Kawaii'}
{0 '4',1 'Invisible'}
{0 '4',1 'Indoor'}
{0 '4',1 'Head Bands'}
{0 '4',1 'Graphic T-Shirt'}
{0 '4',1 'Goth'}
{0 '4',1 'Food'}
{0 '4',1 'Crystal'}
{0 '4',1 'Cocktail Dress'}
{0 '4',1 'Cargo pants'}
{0 '4',1 'Buckles'}
{0 '4',1 'Bikinis For Women'}
{0 '4',1 'Ankle'}
{0 '4',1 'American'}
{0 '4',1 '3D T-shirt'}
{0 '4',1 '34pant'}
{0 '3',1 'woven'}
{0 '3',1 'womenshortspant'}
{0 '3',1 'womenshortsleevedre'}
{0 '3',1 'womens sexy tops'}
{0 '3',1 'women\'s jogging suits'}
{0 '3',1 'women summer dress'}
{0 '3',1 'women sexy dress'}
{0 '3',1 'women casual dress'}
{0 '3',1 'woman shirt summer'}
{0 '3',1 'vogue'}
{0 '3',1 'vintageshirt'}
{0 '3',1 'vesttank'}
{0 '3',1 'twopiecesoutfit'}
{0 '3',1 'two piece bathing suit'}
{0 '3',1 'tshirtforwomen'}
{0 '3',1 'tshirtandtop'}
{0 '3',1 'trending'}
{0 '3',1 'topsandtop'}
{0 '3',1 'tiktok'}
{0 '3',1 'tacticalpant'}
{0 '3',1 'sweetheart'}
{0 '3',1 'summerset'}
{0 '3',1 'summercroptop'}
{0 '3',1 'summercardigan'}
{0 '3',1 'strapless crop top'}
{0 '3',1 'strapdre'}
{0 '3',1 'sportsshort'}
{0 '3',1 'sportsamprecreation'}
{0 '3',1 'spaghettistrapdres'}
{0 '3',1 'spaghettishoulderstrapdres'}
{0 '3',1 'spaghetti strap top'}
{0 '3',1 'sommerkleid'}
{0 '3',1 'solidcolorshirt'}
{0 '3',1 'soildcolor'}
{0 '3',1 'slimtop'}
{0 '3',1 'slim shirts'}
{0 '3',1 'sleeveless crop top'}
{0 '3',1 'sleeve lace'}
{0 '3',1 'skeletonprinted'}
{0 '3',1 'shortsleevetop'}
{0 '3',1 'shirtsforwomen'}
{0 '3',1 'shirt women'}
{0 '3',1 'sexyshort'}
{0 '3',1 'sexy swimsuit'}
{0 '3',1 'sexy bra'}
{0 '3',1 'quickdry'}
{0 '3',1 'printedtop'}
{0 '3',1 'pocketdres'}
{0 '3',1 'plus size bathing suits'}
{0 '3',1 'pink'}
{0 '3',1 'pantsformen'}
{0 '3',1 'package hip dress'}
{0 '3',1 'overallsforwomen'}
{0 '3',1 'outdoorsuit'}
{0 '3',1 'openfront'}
{0 '3',1 'onecktshirt'}
{0 '3',1 'one-shoulder'}
{0 '3',1 'off the shoulder top'}
{0 '3',1 'night dress'}
{0 '3',1 'mensummertshirt'}
{0 '3',1 'mens Trousers'}
{0 '3',1 'maxi skirt'}
{0 '3',1 'low cut'}
{0 '3',1 'lovely'}
{0 '3',1 'loosedresse'}
{0 '3',1 'longcardigan'}
{0 '3',1 'long sleeve t shirt'}
{0 '3',1 'long sleeve shirt'}
{0 '3',1 'lipprint'}
{0 '3',1 'leopard print'}
{0 '3',1 'legs'}
{0 '3',1 'lace bralette top'}
{0 '3',1 'lace blouse'}
{0 '3',1 'knitted'}
{0 '3',1 'joggingpant'}
{0 '3',1 'jogging suit'}
{0 '3',1 'jeansforwomen'}
{0 '3',1 'highwaistdres'}
{0 '3',1 'halter top'}
{0 '3',1 'gothicshirt'}
{0 '3',1 'funnytop'}
{0 '3',1 'flowerprint'}
{0 '3',1 'flat shoe'}
{0 '3',1 'femmerobe'}
{0 '3',1 'femalevest'}
{0 '3',1 'fashion bikini'}
{0 '3',1 'evening party dress'}
{0 '3',1 'decoration'}
{0 '3',1 'damenkleid'}
{0 '3',1 'cuteshirt'}
{0 '3',1 'cropped top'}
{0 '3',1 'cottonlinenshirt'}
{0 '3',1 'cool'}
{0 '3',1 'coldshoulder'}
{0 '3',1 'casualvest'}
{0 '3',1 'casual shoes'}
{0 '3',1 'bodycon top'}
{0 '3',1 'blusasfeminina'}
{0 '3',1 'black dress'}
{0 '3',1 'bermudashort'}
{0 '3',1 'beachwearbikini'}
{0 '3',1 'beachvest'}
{0 '3',1 'art'}
{0 '3',1 'animalprotectiontshirt'}
{0 '3',1 'Wedge Sandals'}
{0 '3',1 'Trousers & Shorts'}
{0 '3',1 'Tank&Sleeveless'}
{0 '3',1 'Swimsuit Cover'}
{0 '3',1 'Swimdresses'}
{0 '3',1 'Sport Tops'}
{0 '3',1 'Splicing'}
{0 '3',1 'Slim T-shirt'}
{0 '3',1 'Slim  Fitting'}
{0 '3',1 'Sexy Tshirt'}
{0 '3',1 'Set'}
{0 '3',1 'Sandals & Flip Flops'}
{0 '3',1 'Print Dresses'}
{0 '3',1 'Polos'}
{0 '3',1 'Plus Size Fashions'}
{0 '3',1 'Off shoulder shirt'}
{0 '3',1 'Nylon'}
{0 '3',1 'New arrival'}
{0 '3',1 'Moon'}
{0 '3',1 'Men T-shirt'}
{0 '3',1 'Korean'}
{0 '3',1 'Jacket'}
{0 '3',1 'High Heel'}
{0 '3',1 'Heart'}
{0 '3',1 'Hats'}
{0 '3',1 'Hair Band'}
{0 '3',1 'Hair Accessories'}
{0 '3',1 'Grey'}
{0 '3',1 'Graffiti'}
{0 '3',1 'Girls Dresses'}
{0 '3',1 'Get'}
{0 '3',1 'Game'}
{0 '3',1 'Flats'}
{0 '3',1 'Fashion tank top'}
{0 '3',1 'Fashion Men'}
{0 '3',1 'Dinosaur'}
{0 '3',1 'Crewneck'}
{0 '3',1 'Club Dress'}
{0 '3',1 'Children\'s Toys'}
{0 '3',1 'Causal Dress'}
{0 '3',1 'Body Shapers'}
{0 '3',1 'BikiniWomen'}
{0 '3',1 'Bat'}
{0 '3',1 'Bandages'}
{0 '3',1 'Accessories'}
{0 '3',1 'Above Knee dresses'}
{0 '3',1 'A line dress'}
{0 '3',1 '#fashion #tshirt'}
{0 '2',1 'yogavest'}
{0 '2',1 'yogasuit'}
{0 '2',1 'wrap dress'}
{0 '2',1 'womenswimwearbikini'}
{0 '2',1 'womensleevelessdres'}
{0 '2',1 'womens shorts suit'}
{0 '2',1 'womens bralette'}
{0 '2',1 'womens  tank'}
{0 '2',1 'womenmonokini'}
{0 '2',1 'womendressshirt'}
{0 '2',1 'womencasualshort'}
{0 '2',1 'women\'s wear'}
{0 '2',1 'women\'s sleeveless tank'}
{0 '2',1 'women\'s fashion T-shirt'}
{0 '2',1 'women sport suit'}
{0 '2',1 'women shirt Blouse'}
{0 '2',1 'women long dress'}
{0 '2',1 'wedgessandal'}
{0 '2',1 'vocation'}
{0 '2',1 'vneckcamisole'}
{0 '2',1 'vestdresse'}
{0 '2',1 'velvet'}
{0 '2',1 'usb'}
{0 '2',1 'unisex'}
{0 '2',1 'undersafetypant'}
{0 '2',1 'two piece dress'}
{0 '2',1 'tunicdresse'}
{0 '2',1 'tubetopdre'}
{0 '2',1 'tshirtshort'}
{0 '2',1 'triangle bikini swimwear'}
{0 '2',1 'track suit'}
{0 '2',1 'topsforwoman'}
{0 '2',1 'toppant'}
{0 '2',1 'topandblouse'}
{0 '2',1 'tiktoktshirt'}
{0 '2',1 'thinsock'}
{0 '2',1 'the new'}
{0 '2',1 'tes'}
{0 '2',1 'tennisdres'}
{0 '2',1 'tasseldre'}
{0 '2',1 'tankini bathing suits'}
{0 '2',1 'tacksuit'}
{0 '2',1 'swimmingpoolspraypad'}
{0 '2',1 'suspenderdres'}
{0 '2',1 'suspended'}
{0 '2',1 'suntop'}
{0 '2',1 'sun hat'}
{0 '2',1 'summerwomenbikini'}
{0 '2',1 'summertee'}
{0 '2',1 'summersleeveelessdres'}
{0 '2',1 'summershortpant'}
{0 '2',1 'summercocktaildres'}
{0 '2',1 'summerampspring'}
{0 '2',1 'suits for women'}
{0 '2',1 'striped bikini'}
{0 '2',1 'stretchshort'}
{0 '2',1 'stretch'}
{0 '2',1 'streetwear'}
{0 '2',1 'strappytop'}
{0 '2',1 'strangerthing'}
{0 '2',1 'strand'}
{0 '2',1 'springandsummer'}
{0 '2',1 'sportvest'}
{0 '2',1 'sportampoutdoor'}
{0 '2',1 'sport suit women'}
{0 '2',1 'sport pants'}
{0 '2',1 'spaghettistraptshirt'}
{0 '2',1 'soliddresse'}
{0 '2',1 'solidcolorshort'}
{0 '2',1 'soakoffgel'}
{0 '2',1 'slitpant'}
{0 '2',1 'slippers women'}
{0 '2',1 'slippers for women'}
{0 '2',1 'slingdresse'}
{0 '2',1 'slimvest'}
{0 '2',1 'slimfittop'}
{0 '2',1 'slimfitdre'}
{0 '2',1 'slim fit shirt'}
{0 '2',1 'sleevelessvest'}
{0 '2',1 'sleevelessskirt'}
{0 '2',1 'sleeve chiffon'}
{0 '2',1 'silver'}
{0 '2',1 'shouldertop'}
{0 '2',1 'shoulder dress'}
{0 '2',1 'shortsleevesdres'}
{0 '2',1 'shortsleevesdre'}
{0 '2',1 'shortshirt'}
{0 '2',1 'shortsformen'}
{0 '2',1 'shortromper'}
{0 '2',1 'shortpantsforwomen'}
{0 '2',1 'short-sleeved shirt'}
{0 '2',1 'short-s jeans'}
{0 '2',1 'short skirt skorts'}
{0 '2',1 'shirts for men'}
{0 '2',1 'sexyvest'}
{0 '2',1 'sexy underwear'}
{0 '2',1 'sexy skirt'}
{0 '2',1 'sexy shirts for women'}
{0 '2',1 'sexy one piece bathing suit'}
{0 '2',1 'sexy monokini'}
{0 '2',1 'sexy lingerie'}
{0 '2',1 'sexy Women\'s Fashion'}
{0 '2',1 'sandybeach'}
{0 '2',1 'sandalswomen'}
{0 '2',1 'sandalendamen'}
{0 '2',1 'sandalefemme'}
{0 '2',1 'safetypant'}
{0 '2',1 'running skirt'}
{0 '2',1 'ruffle top'}
{0 '2',1 'ruffle crop top'}
{0 '2',1 'roupas femininas'}
{0 '2',1 'roundneckdres'}
{0 '2',1 'rippedshort'}
{0 '2',1 'rippedjean'}
{0 '2',1 'rainbow'}
{0 '2',1 'quickdryingshort'}
{0 '2',1 'punktshirt'}
{0 '2',1 'prom dresses'}
{0 '2',1 'printvest'}
{0 '2',1 'printtank'}
{0 '2',1 'printedletterstop'}
{0 '2',1 'princessprom'}
{0 '2',1 'poloshirtsformen'}
{0 '2',1 'pocketskirt'}
{0 '2',1 'pocketsdres'}
{0 '2',1 'plusszie'}
{0 '2',1 'plussizeshort'}
{0 '2',1 'plussizeclothe'}
{0 '2',1 'plus'}
{0 '2',1 'platformsandal'}
{0 '2',1 'plaincolordres'}
{0 '2',1 'permanent'}
{0 '2',1 'pencil skirt'}
{0 '2',1 'pencil'}
{0 '2',1 'pantsforwomen'}
{0 '2',1 'pantalonfemme'}
{0 '2',1 'pant womens summer'}
{0 '2',1 'padded bikini'}
{0 '2',1 'one shoulder dress'}
{0 '2',1 'one piece bathing suit'}
{0 '2',1 'offtheshoulder'}
{0 '2',1 'offsholuder'}
{0 '2',1 'national'}
{0 '2',1 'moonshirt'}
{0 '2',1 'moonphase'}
{0 '2',1 'minidresselvendre'}
{0 '2',1 'midriff'}
{0 '2',1 'menssummersuit'}
{0 '2',1 'mensfitnessshirt'}
{0 '2',1 'men jeans'}
{0 '2',1 'low cut top'}
{0 '2',1 'loveprinttshirt'}
{0 '2',1 'lotusprinted'}
{0 '2',1 'loosevest'}
{0 '2',1 'loosecasualsweatpant'}
{0 '2',1 'longshirtsforwomen'}
{0 '2',1 'longloosedres'}
{0 '2',1 'long_maxi_dress'}
{0 '2',1 'lipsshirt'}
{0 '2',1 'linentop'}
{0 '2',1 'leggingsamptight'}
{0 '2',1 'ladies skort'}
{0 '2',1 'lacesummer'}
{0 '2',1 'laceshort'}
{0 '2',1 'lacehollow'}
{0 '2',1 'lace vest'}
{0 '2',1 'lace skirts'}
{0 '2',1 'lace dresses'}
{0 '2',1 'korea'}
{0 '2',1 'knot'}
{0 '2',1 'knittop'}
{0 '2',1 'knitted crop top'}
{0 '2',1 'kimonosforwomen'}
{0 '2',1 'kimonocardigan'}
{0 '2',1 'kanyewest'}
{0 '2',1 'kaftandresse'}
{0 '2',1 'kaftandre'}
{0 '2',1 'jumsuitsforwomen'}
{0 '2',1 'jumpsuitsforwomen'}
{0 '2',1 'jumpsuitforwomen'}
{0 '2',1 'jogging suits for women'}
{0 '2',1 'jackdanielsprinttop'}
{0 '2',1 'isolation'}
{0 '2',1 'hotcasual'}
{0 '2',1 'hooded'}
{0 '2',1 'homeampliving'}
{0 '2',1 'holidaydres'}
{0 '2',1 'hightwaistdres'}
{0 '2',1 'henley'}
{0 '2',1 'heightenedshoe'}
{0 '2',1 'heandband'}
{0 '2',1 'headbandsturban'}
{0 '2',1 'head scarf'}
{0 '2',1 'haltershirt'}
{0 '2',1 'graphic tees women'}
{0 '2',1 'gradientcolor'}
{0 '2',1 'girl bra'}
{0 '2',1 'gel nail polish'}
{0 '2',1 'gatherbracketbikini'}
{0 '2',1 'fluffy'}
{0 '2',1 'floralprintdres'}
{0 '2',1 'floral shirt'}
{0 '2',1 'flamingo'}
{0 '2',1 'fitness top'}
{0 '2',1 'fit'}
{0 '2',1 'fish'}
{0 '2',1 'fashionwomencroptop'}
{0 '2',1 'fashionshortsleeve'}
{0 '2',1 'fashionbrandsuit'}
{0 '2',1 'fashion brand'}
{0 '2',1 'falda'}
{0 '2',1 'espadrille'}
{0 '2',1 'ellesse'}
{0 '2',1 'elasticshort'}
{0 '2',1 'elasticlegging'}
{0 '2',1 'easy'}
{0 '2',1 'drawstringpant'}
{0 '2',1 'donnahoney'}
{0 '2',1 'depilatory'}
{0 '2',1 'deepneck'}
{0 '2',1 'dandelionfloralprinted'}
{0 '2',1 'daisy'}
{0 '2',1 'crossstrap'}
{0 '2',1 'croptopsforwomen'}
{0 '2',1 'croptopandshortsset'}
{0 '2',1 'crops'}
{0 '2',1 'cowlbacktshirt'}
{0 '2',1 'cottonmask'}
{0 '2',1 'cottonblendjumpsuit'}
{0 '2',1 'cotton crop top'}
{0 '2',1 'corset top'}
{0 '2',1 'contrastcolor'}
{0 '2',1 'colorblock'}
{0 '2',1 'chiffontshirt'}
{0 '2',1 'chiffonpant'}
{0 '2',1 'cheststrapvest'}
{0 '2',1 'charmingdres'}
{0 '2',1 'casualwomendres'}
{0 '2',1 'casualmensshirt'}
{0 '2',1 'casual wear'}
{0 '2',1 'capri leggings'}
{0 '2',1 'camouflagewomensdre'}
{0 '2',1 'camouflagevest'}
{0 '2',1 'camouflageprint'}
{0 '2',1 'camouflagedre'}
{0 '2',1 'buttontop'}
{0 '2',1 'bralette top'}
{0 '2',1 'boxer shorts'}
{0 '2',1 'bowknot'}
{0 '2',1 'bohostyle'}
{0 '2',1 'bohoheadband'}
{0 '2',1 'bodysuitsjumpsuit'}
{0 '2',1 'blousedre'}
{0 '2',1 'bikiniswimwearcoverup'}
{0 '2',1 'bikinis women'}
{0 '2',1 'beachwearladie'}
{0 '2',1 'beachcoat'}
{0 '2',1 'beachbag'}
{0 '2',1 'beach5pant'}
{0 '2',1 'beach shoes'}
{0 '2',1 'beach bikini'}
{0 '2',1 'basictee'}
{0 '2',1 'basicdressboho'}
{0 '2',1 'bandeau top'}
{0 '2',1 'bandagebra'}
{0 '2',1 'bandage swimsuit'}
{0 '2',1 'ballonnen'}
{0 '2',1 'ball gown'}
{0 '2',1 'baggyshort'}
{0 '2',1 'baggypant'}
{0 '2',1 'baggydres'}
{0 '2',1 'baggy'}
{0 '2',1 'backlessshirt'}
{0 '2',1 'backlessbeachwear'}
{0 '2',1 'backless tank tops'}
{0 '2',1 'athleticpant'}
{0 '2',1 'armpit'}
{0 '2',1 'antislip'}
{0 '2',1 'anklesock'}
{0 '2',1 'animal print'}
{0 '2',1 'Workout tanktop'}
{0 '2',1 'Women Sandals'}
{0 '2',1 'Women Party Dress'}
{0 '2',1 'Winter'}
{0 '2',1 'Wings'}
{0 '2',1 'UV Gel'}
{0 '2',1 'Tub'}
{0 '2',1 'Tennis'}
{0 '2',1 'Tees & T-Shirts'}
{0 '2',1 'SwimwearWomen'}
{0 '2',1 'Sweets'}
{0 '2',1 'Sweaters'}
{0 '2',1 'Sunscreen'}
{0 '2',1 'Street'}
{0 '2',1 'Strapless Top'}
{0 '2',1 'Stitching'}
{0 '2',1 'Spring/Autumn'}
{0 '2',1 'Sportwear women'}
{0 '2',1 'Sports Bra'}
{0 '2',1 'Spike'}
{0 '2',1 'Soft and comfortable'}
{0 '2',1 'Soft'}
{0 '2',1 'Short top'}
{0 '2',1 'Sheath Dress'}
{0 '2',1 'Seats'}
{0 '2',1 'Seamless'}
{0 '2',1 'SEXY CROP TOP'}
{0 '2',1 'Rubber'}
{0 '2',1 'Ring'}
{0 '2',1 'Rhinestone'}
{0 '2',1 'Rechargeable'}
{0 '2',1 'Prom'}
{0 '2',1 'Printed Tee'}
{0 '2',1 'Polyester'}
{0 '2',1 'Polo Shirts'}
{0 '2',1 'Plus Size Swimwear'}
{0 '2',1 'Platform Shoes'}
{0 '2',1 'Picnic'}
{0 '2',1 'Pets'}
{0 '2',1 'Pants & Capris'}
{0 '2',1 'Padded Bra'}
{0 '2',1 'Office'}
{0 '2',1 'Navy'}
{0 '2',1 'Nails'}
{0 '2',1 'Nail Polish'}
{0 '2',1 'Nail Gel'}
{0 '2',1 'Mother'}
{0 '2',1 'Mori Girl'}
{0 '2',1 'Monokini Swimsuits'}
{0 '2',1 'Midi Dresses'}
{0 '2',1 'Medium'}
{0 '2',1 'Maxis'}
{0 '2',1 'Lotus'}
{0 '2',1 'Long sleeve top'}
{0 '2',1 'Lolita'}
{0 '2',1 'Leisure'}
{0 '2',1 'Knickers'}
{0 '2',1 'Jerseys'}
{0 '2',1 'Irregular'}
{0 '2',1 'Hunting'}
{0 '2',1 'Home Decor'}
{0 '2',1 'Hollow'}
{0 '2',1 'High Waisted Bikini'}
{0 '2',1 'Health'}
{0 '2',1 'Handmade'}
{0 '2',1 'Handbags'}
{0 '2',1 'Gym'}
{0 '2',1 'Grunge'}
{0 '2',1 'Golf'}
{0 '2',1 'Girls Clothes'}
{0 '2',1 'Geometric'}
{0 '2',1 'Garden'}
{0 '2',1 'Fox'}
{0 '2',1 'Formal Dress'}
{0 '2',1 'Fitted'}
{0 '2',1 'Fashion Suits'}
{0 '2',1 'Fashion Skirts'}
{0 '2',1 'Face Mask'}
{0 '2',1 'Exercise & Fitness'}
{0 '2',1 'European Style'}
{0 '2',1 'Electric'}
{0 '2',1 'Draped'}
{0 '2',1 'Dogs'}
{0 '2',1 'Dark'}
{0 '2',1 'DIAMOND'}
{0 '2',1 'Cushions'}
{0 '2',1 'Cup'}
{0 '2',1 'Crossbody Bag'}
{0 '2',1 'Couple'}
{0 '2',1 'Cotton Socks'}
{0 '2',1 'Chiffon top'}
{0 '2',1 'Chair'}
{0 '2',1 'Chain'}
{0 '2',1 'Cap'}
{0 '2',1 'Canvas'}
{0 '2',1 'Bracelet'}
{0 '2',1 'Boxer'}
{0 '2',1 'Bodycon Dresses'}
{0 '2',1 'Boat'}
{0 '2',1 'Beach slippers'}
{0 '2',1 'Baseball Cap'}
{0 '2',1 'Baseball'}
{0 '2',1 'Bandage Dresses'}
{0 '2',1 'Baby'}
{0 '2',1 'Animal'}
{0 '2',1 'Active'}
{0 '2',1 'A-line'}
{0 '2',1 '3dprinttshirt'}
{0 '2',1 '3dprint'}
{0 '2',1 '34sleevedres'}
{0 '2',1 '2018fashion'}
{0 '2',1 '#Sport Bra'}
{0 '1',1 'шортымужские'}
{0 '1',1 '漁師の帽子'}
{0 '1',1 'zippertop'}
{0 '1',1 'zippersleevelessvest'}
{0 '1',1 'young'}
{0 '1',1 'yogateeshirt'}
{0 '1',1 'yogasuitset'}
{0 '1',1 'yogaromper'}
{0 '1',1 'yoga2pcsset'}
{0 '1',1 'wrapjumpsuit'}
{0 '1',1 'wovenbag'}
{0 '1',1 'workoutshortsformen'}
{0 '1',1 'workoutampyoga'}
{0 '1',1 'workout top'}
{0 '1',1 'womenunderwearsuit'}
{0 '1',1 'womentee'}
{0 '1',1 'womenswimsit'}
{0 '1',1 'womenswimbottom'}
{0 '1',1 'womensundres'}
{0 '1',1 'womensummerswimwear'}
{0 '1',1 'womensummershort'}
{0 '1',1 'womensummersexybacklessbikini'}
{0 '1',1 'womensummeroutfit'}
{0 '1',1 'womensummerclothe'}
{0 '1',1 'womenstraplessbra'}
{0 '1',1 'womenssexyshort'}
{0 '1',1 'womensporttracksuit'}
{0 '1',1 'womensportset'}
{0 '1',1 'womensportoutfit'}
{0 '1',1 'womensleepwearset'}
{0 '1',1 'womensjumpsuitsromper'}
{0 '1',1 'womenshortpant'}
{0 '1',1 'womenshortpan'}
{0 '1',1 'womenshoessummer'}
{0 '1',1 'womenshirtset'}
{0 '1',1 'womensfahison'}
{0 '1',1 'womensexytanktop'}
{0 '1',1 'womensexybraset'}
{0 '1',1 'womensexy'}
{0 '1',1 'womens workout tank tops'}
{0 '1',1 'womenpalysuit'}
{0 '1',1 'womenpajamasset'}
{0 '1',1 'womenpaddedbra'}
{0 '1',1 'womenoverall'}
{0 '1',1 'womenoutfit'}
{0 '1',1 'womenonepiecebikini'}
{0 '1',1 'womenonepiece'}
{0 '1',1 'womennightwear'}
{0 '1',1 'womenminishort'}
{0 '1',1 'womenhotshirt'}
{0 '1',1 'womengirlsummersexyprintedflowerdres'}
{0 '1',1 'womenfashionsummerbikinisset'}
{0 '1',1 'womenfashionclothing'}
{0 '1',1 'womendre'}
{0 '1',1 'womencottondres'}
{0 '1',1 'womencausaltshirt'}
{0 '1',1 'womenbreathableshoe'}
{0 '1',1 'womenbra'}
{0 '1',1 'womenbohemiandre'}
{0 '1',1 'womenbikiniset'}
{0 '1',1 'womenbeahcwear'}
{0 '1',1 'womenbeachblouse'}
{0 '1',1 'women39sfashion'}
{0 '1',1 'women\'s plus size fashion'}
{0 '1',1 'women yoga pants'}
{0 '1',1 'women track suit'}
{0 '1',1 'women shoes'}
{0 '1',1 'women lingerie'}
{0 '1',1 'women hats'}
{0 '1',1 'women halter tops'}
{0 '1',1 'women fashion dress'}
{0 '1',1 'women chiffon shirt'}
{0 '1',1 'women bags'}
{0 '1',1 'womanskirt'}
{0 '1',1 'womans fashion'}
{0 '1',1 'womanbra'}
{0 '1',1 'woman vest'}
{0 '1',1 'woman top'}
{0 '1',1 'wolfprint'}
{0 '1',1 'windowscreennet'}
{0 '1',1 'widetrouser'}
{0 '1',1 'widelegjumpsuit'}
{0 '1',1 'wideleg'}
{0 '1',1 'white crop top'}
{0 '1',1 'whiskeytshirt'}
{0 '1',1 'wedgesshoeswomen'}
{0 '1',1 'wear'}
{0 '1',1 'wavering'}
{0 '1',1 'waveprintdres'}
{0 '1',1 'wavepointdres'}
{0 '1',1 'waterpump'}
{0 '1',1 'waterproofphonebag'}
{0 '1',1 'waterproofmat'}
{0 '1',1 'waterproof bag'}
{0 '1',1 'wateringchildrenstoy'}
{0 '1',1 'waterfloatingpump'}
{0 '1',1 'waterballoon'}
{0 '1',1 'waterball'}
{0 '1',1 'waistcollection'}
{0 '1',1 'vtie'}
{0 '1',1 'vorhang'}
{0 '1',1 'vneckjumpsuit'}
{0 '1',1 'virsorcap'}
{0 '1',1 'vintagetop'}
{0 '1',1 'vintagestylewomendressfloralhighwaisteveningpartyslimlongswingdres'}
{0 '1',1 'vintagejean'}
{0 '1',1 'vintagedresswomen'}
{0 '1',1 'vestidoscasualesdemujer'}
{0 '1',1 'vestidoderenda'}
{0 '1',1 'vestido de festa'}
{0 '1',1 'vestforwomen'}
{0 '1',1 'vestforwoman'}
{0 '1',1 'vestcasual'}
{0 '1',1 'velvetshort'}
{0 '1',1 'vacationdre'}
{0 '1',1 'v neck crop top'}
{0 '1',1 'uvlampgel'}
{0 '1',1 'uv'}
{0 '1',1 'usbfan'}
{0 '1',1 'usbcooler'}
{0 '1',1 'unisex clothing'}
{0 '1',1 'uniquetop'}
{0 '1',1 'uniquedres'}
{0 '1',1 'unicorn'}
{0 '1',1 'uneck'}
{0 '1',1 'underarmshield'}
{0 '1',1 'underarm'}
{0 '1',1 'ultrathinbra'}
{0 '1',1 'turtleneck'}
{0 '1',1 'turbanheadband'}
{0 '1',1 'tunicvesttopswomen'}
{0 '1',1 'tunictopforwomen'}
{0 '1',1 'tunics women'}
{0 '1',1 'tubecroptop'}
{0 '1',1 'tshirtsuit'}
{0 '1',1 'tshirtsfemme'}
{0 '1',1 'tshirts for women'}
{0 '1',1 'tshirtcotton'}
{0 '1',1 'tshirtcasualtop'}
{0 '1',1 'tshirtandshortsset'}
{0 '1',1 'trouserswomen'}
{0 '1',1 'trousersformen'}
{0 '1',1 'trousersampshort'}
{0 '1',1 'triangle bikini'}
{0 '1',1 'trendshirtwomen'}
{0 '1',1 'travelfan'}
{0 '1',1 'transparentdres'}
{0 '1',1 'transparentblouse'}
{0 '1',1 'trainingquickdryshort'}
{0 '1',1 'trainingcorset'}
{0 '1',1 'tracksuitshort'}
{0 '1',1 'tracksuitpant'}
{0 '1',1 'trackpant'}
{0 '1',1 'totemprint'}
{0 '1',1 'topsforwomenkleiderdamen'}
{0 '1',1 'topsforfemale'}
{0 '1',1 'tops shirts for women'}
{0 '1',1 'topbra'}
{0 '1',1 'topbasegel'}
{0 '1',1 'toolsgadget'}
{0 '1',1 'tinyring'}
{0 '1',1 'tigershirt'}
{0 '1',1 'tigerking'}
{0 '1',1 'tiedyetshirt'}
{0 '1',1 'tiedyetank'}
{0 '1',1 'tiedyeshirt'}
{0 '1',1 'tiedyeprinted'}
{0 '1',1 'theweststyle'}
{0 '1',1 'thevampirediarie'}
{0 '1',1 'tennisskirt'}
{0 '1',1 'teevest'}
{0 '1',1 'teetop'}
{0 '1',1 'teen'}
{0 '1',1 'tearresistant'}
{0 '1',1 'tattoo'}
{0 '1',1 'tasselslingerie'}
{0 '1',1 'tasselbikini'}
{0 '1',1 'taschendamen'}
{0 '1',1 'tanktopshirt'}
{0 '1',1 'tanktopdres'}
{0 '1',1 'tanktopcroptop'}
{0 '1',1 'tanksforwomen'}
{0 '1',1 'tankdres'}
{0 '1',1 'tankdre'}
{0 '1',1 'tankcroptop'}
{0 '1',1 'takeashower'}
{0 '1',1 'taeeltshirt'}
{0 '1',1 't shirt printing'}
{0 '1',1 'swimwearwomen2017'}
{0 '1',1 'swimwear for men'}
{0 '1',1 'swimwea'}
{0 '1',1 'swimsuitscoverup'}
{0 '1',1 'swimsuits for girls'}
{0 '1',1 'swimsuit model'}
{0 '1',1 'swimring'}
{0 '1',1 'swimmingshort'}
{0 '1',1 'swimmingpoolseat'}
{0 '1',1 'swimmingmask'}
{0 '1',1 'swimminglap'}
{0 '1',1 'swimmingfacemask'}
{0 '1',1 'swimmingchair'}
{0 '1',1 'swimmingbottom'}
{0 '1',1 'swimming suit for women'}
{0 '1',1 'swimming pool supplies'}
{0 '1',1 'swim trunk'}
{0 '1',1 'swim dress'}
{0 '1',1 'sweetheartdres'}
{0 '1',1 'sweatvest'}
{0 '1',1 'sweatpad'}
{0 '1',1 'sweatguardpad'}
{0 '1',1 'sweatersformen'}
{0 '1',1 'sweatabsorbent'}
{0 '1',1 'sweat pants'}
{0 '1',1 'suzuki'}
{0 '1',1 'surferring'}
{0 '1',1 'sunshine'}
{0 '1',1 'sunshadecover'}
{0 '1',1 'sunmmertshirt'}
{0 '1',1 'sunhatfordog'}
{0 '1',1 'sunflowerprint'}
{0 '1',1 'sunflowerbathingsuit'}
{0 '1',1 'sun protection swimwear'}
{0 '1',1 'sumnerblouseforwomen'}
{0 '1',1 'summerwomentop'}
{0 '1',1 'summerwomenladysleevelesschiffonflouncinglongsundressdressmaxidressloosedlongdres'}
{0 '1',1 'summertrouser'}
{0 '1',1 'summertool'}
{0 '1',1 'summertank'}
{0 '1',1 'summerswimwear'}
{0 '1',1 'summerswimsuit'}
{0 '1',1 'summerswimming'}
{0 '1',1 'summersunsuit'}
{0 '1',1 'summersuit'}
{0 '1',1 'summersportsvest'}
{0 '1',1 'summersportssuit'}
{0 '1',1 'summersock'}
{0 '1',1 'summershortswomen'}
{0 '1',1 'summershortsleevetshirt'}
{0 '1',1 'summershortsforwomen'}
{0 '1',1 'summershortsformen'}
{0 '1',1 'summershirtsformen'}
{0 '1',1 'summeroutfit'}
{0 '1',1 'summeronepiece'}
{0 '1',1 'summermensclothing'}
{0 '1',1 'summerlongskirt'}
{0 '1',1 'summerjean'}
{0 '1',1 'summerfashiontshirt'}
{0 '1',1 'summerfashiontop'}
{0 '1',1 'summerfamilyentertainmenttoy'}
{0 '1',1 'summerdresseswomen'}
{0 '1',1 'summercasualfashionsexywomenprintbikinissetpushupbraswimsuitmidwaist'}
{0 '1',1 'summercasualdres'}
{0 '1',1 'summercap'}
{0 '1',1 'summerblouse'}
{0 '1',1 'summerbikiniset'}
{0 '1',1 'summerbeachbikini'}
{0 '1',1 'summerbeach'}
{0 '1',1 'summerbathingsuit'}
{0 '1',1 'summerathleisure'}
{0 '1',1 'summer clothes for women'}
{0 '1',1 'studentsstyle'}
{0 '1',1 'stripetee'}
{0 '1',1 'stripedres'}
{0 '1',1 'stretchytop'}
{0 '1',1 'strawbag'}
{0 '1',1 'strappydres'}
{0 '1',1 'strappydre'}
{0 '1',1 'strappy bikini'}
{0 '1',1 'strappingshort'}
{0 '1',1 'straplesstanktop'}
{0 '1',1 'straplessblouse'}
{0 '1',1 'strapless bikini'}
{0 '1',1 'strapdres'}
{0 '1',1 'straighttrouser'}
{0 '1',1 'statementring'}
{0 '1',1 'squarescarf'}
{0 '1',1 'springskirt'}
{0 '1',1 'springdre'}
{0 '1',1 'sprayer'}
{0 '1',1 'sportytankini'}
{0 '1',1 'sporty'}
{0 '1',1 'sportwear'}
{0 '1',1 'sporttshirt'}
{0 '1',1 'sportstop'}
{0 '1',1 'sportspantie'}
{0 '1',1 'sportset'}
{0 '1',1 'sportsampoutdoor'}
{0 '1',1 'sportfan'}
{0 '1',1 'sportcroptop'}
{0 '1',1 'sportampentertainment'}
{0 '1',1 'sport2set'}
{0 '1',1 'sport tank top'}
{0 '1',1 'sport legging'}
{0 '1',1 'sport bra top'}
{0 '1',1 'splitswimsuit'}
{0 '1',1 'splitdresse'}
{0 '1',1 'splitbohodre'}
{0 '1',1 'splicedre'}
{0 '1',1 'splice'}
{0 '1',1 'spaghettistrapsdres'}
{0 '1',1 'spaghettistrapjumpsuit'}
{0 '1',1 'spaghetti strap tank top'}
{0 '1',1 'southafrican'}
{0 '1',1 'solidtop'}
{0 '1',1 'solidtank'}
{0 '1',1 'soliddre'}
{0 '1',1 'solidcolortop'}
{0 '1',1 'solidcolorshortpant'}
{0 '1',1 'solidcolordresse'}
{0 '1',1 'solidcolordres'}
{0 '1',1 'solidcolordre'}
{0 '1',1 'solidblouse'}
{0 '1',1 'solidbiker'}
{0 '1',1 'solarfountain'}
{0 '1',1 'softcomfortable'}
{0 '1',1 'socksamptight'}
{0 '1',1 'socksamphosiery'}
{0 '1',1 'smallvest'}
{0 '1',1 'slitdres'}
{0 '1',1 'slingshirt'}
{0 '1',1 'slimwaistshaperbelt'}
{0 '1',1 'slimvestmen'}
{0 '1',1 'slimtank'}
{0 '1',1 'slimmingwaistbelt'}
{0 '1',1 'slimmingshapewear'}
{0 '1',1 'slimmingcream'}
{0 '1',1 'slimfitpant'}
{0 '1',1 'slim long'}
{0 '1',1 'slideslipper'}
{0 '1',1 'slidesforwomen'}
{0 '1',1 'sleveles'}
{0 '1',1 'sleeves'}
{0 '1',1 'sleevelessvestmen'}
{0 '1',1 'sleevelesstopsforwomen'}
{0 '1',1 'sleevelesstanktop'}
{0 '1',1 'sleevelessshort'}
{0 '1',1 'sleevehead'}
{0 '1',1 'sleepweardre'}
{0 '1',1 'slashneckjumpsuit'}
{0 '1',1 'slashneck'}
{0 '1',1 'slack'}
{0 '1',1 'skulltanktopforwomen'}
{0 '1',1 'skullshirtwomen'}
{0 '1',1 'skullshirt'}
{0 '1',1 'skullprinted'}
{0 '1',1 'skort'}
{0 '1',1 'sknnyshort'}
{0 '1',1 'skirtsuit'}
{0 '1',1 'skinnylegging'}
{0 '1',1 'skinny jeans'}
{0 '1',1 'skinny'}
{0 '1',1 'skinngjean'}
{0 '1',1 'skewshoulder'}
{0 '1',1 'skewneck'}
{0 '1',1 'skeletonvest'}
{0 '1',1 'skeletonprint'}
{0 '1',1 'skateboardsticker'}
{0 '1',1 'sizesxxxl'}
{0 '1',1 'singleshoulder'}
{0 '1',1 'simplebib'}
{0 '1',1 'simfit'}
{0 '1',1 'silmfit'}
{0 '1',1 'silksock'}
{0 '1',1 'silk dress'}
{0 '1',1 'siliconedivingmask'}
{0 '1',1 'sidesplitshirt'}
{0 '1',1 'siamesetrouser'}
{0 '1',1 'showerroom'}
{0 '1',1 'shoulderdrape'}
{0 '1',1 'shorttshirt'}
{0 '1',1 'shortsock'}
{0 '1',1 'shortsleevestee'}
{0 '1',1 'shortsleevee'}
{0 '1',1 'shortskirtsdresse'}
{0 '1',1 'shortsetsforwomen'}
{0 '1',1 'shortsection'}
{0 '1',1 'shortsdresse'}
{0 '1',1 'shorts feminino'}
{0 '1',1 'shortjean'}
{0 '1',1 'short sleeved tshirt'}
{0 '1',1 'shirtdressforwomen'}
{0 '1',1 'shirtandshort'}
{0 '1',1 'sheertop'}
{0 '1',1 'sheerlacebra'}
{0 '1',1 'sheer mesh top'}
{0 '1',1 'shaping'}
{0 '1',1 'sexywomendre'}
{0 '1',1 'sexytshrit'}
{0 '1',1 'sexythongswimwear'}
{0 '1',1 'sexyswimwearset'}
{0 '1',1 'sexysummerdres'}
{0 '1',1 'sexyshortdresse'}
{0 '1',1 'sexyplussizetankini'}
{0 '1',1 'sexypleated'}
{0 '1',1 'sexyoutfit'}
{0 '1',1 'sexydressforwomen'}
{0 '1',1 'sexyblousetop'}
{0 '1',1 'sexyblouseforwomen'}
{0 '1',1 'sexybacklessdres'}
{0 '1',1 'sexyandbeautifulstyle'}
{0 '1',1 'sexy tops for women'}
{0 '1',1 'sexy tankini'}
{0 '1',1 'sexy tank'}
{0 '1',1 'sexy sleepwear dress'}
{0 '1',1 'sexy leggings'}
{0 '1',1 'sexy lace tank top'}
{0 '1',1 'sexy camisole'}
{0 '1',1 'sexy brazilian bikinis'}
{0 '1',1 'sextop'}
{0 '1',1 'setsforwomen'}
{0 '1',1 'sequinsnailgel'}
{0 '1',1 'sequin top'}
{0 '1',1 'seenyousoon'}
{0 '1',1 'scrunch'}
{0 '1',1 'schoolskirt'}
{0 '1',1 'schoolgirl'}
{0 '1',1 'scallopedtrimtop'}
{0 '1',1 'saty'}
{0 '1',1 'sanskrit'}
{0 '1',1 'sandaliasmujer'}
{0 '1',1 'sandaliasfeminina'}
{0 '1',1 'saiaplissada'}
{0 '1',1 'saialonga'}
{0 '1',1 'runningshortsformen'}
{0 '1',1 'runningjumpsuit'}
{0 '1',1 'runningfitne'}
{0 '1',1 'rugratsset'}
{0 '1',1 'rugratsprint'}
{0 '1',1 'rugrat'}
{0 '1',1 'ruffletanktop'}
{0 '1',1 'ruffledtop'}
{0 '1',1 'ruchedtanktop'}
{0 '1',1 'ruchedtank'}
{0 '1',1 'ruched bikini bottom'}
{0 '1',1 'roundneckflared'}
{0 '1',1 'roseprint'}
{0 '1',1 'ropademujer'}
{0 '1',1 'ropa'}
{0 '1',1 'romperswomenjumpsuit'}
{0 '1',1 'romperswomen'}
{0 '1',1 'rompersshort'}
{0 '1',1 'rompersoverall'}
{0 '1',1 'rompersjumpsuit'}
{0 '1',1 'romperoutfit'}
{0 '1',1 'rodeotank'}
{0 '1',1 'rockandroll'}
{0 '1',1 'robesforwomen'}
{0 '1',1 'rippeddre'}
{0 '1',1 'ridingpant'}
{0 '1',1 'ribbed crop top'}
{0 '1',1 'ribbed'}
{0 '1',1 'retrotshirt'}
{0 '1',1 'retro style'}
{0 '1',1 'pyjamaswomen'}
{0 '1',1 'pyjama'}
{0 '1',1 'pushupswimtop'}
{0 '1',1 'pushupswimsuittop'}
{0 '1',1 'pushupsuit'}
{0 '1',1 'pushuppaddedbra'}
{0 '1',1 'pushupbikiniset'}
{0 '1',1 'pursesampwallet'}
{0 '1',1 'purses'}
{0 '1',1 'puppyhat'}
{0 '1',1 'puppy'}
{0 '1',1 'punkshirt'}
{0 '1',1 'punkdres'}
{0 '1',1 'punkdre'}
{0 '1',1 'pullovershirt'}
{0 '1',1 'pulloverdres'}
{0 '1',1 'printtop'}
{0 '1',1 'printtanktop'}
{0 '1',1 'printmask'}
{0 '1',1 'printjumpersuit'}
{0 '1',1 'printingpajama'}
{0 '1',1 'printingdres'}
{0 '1',1 'printedwomensdre'}
{0 '1',1 'printedswimwear'}
{0 '1',1 'printedpajamasset'}
{0 '1',1 'printedjumpsuit'}
{0 '1',1 'printedbikini'}
{0 '1',1 'printbikini'}
{0 '1',1 'pregnantshirt'}
{0 '1',1 'pregnant'}
{0 '1',1 'pregnancyshirt'}
{0 '1',1 'pregnancydres'}
{0 '1',1 'powerpuffgirl'}
{0 '1',1 'portablefan'}
{0 '1',1 'poolfloatingpanel'}
{0 '1',1 'poolaccessorie'}
{0 '1',1 'ponytailhat'}
{0 '1',1 'poloshirtmen'}
{0 '1',1 'poloshirtherren'}
{0 '1',1 'polohomme'}
{0 '1',1 'polo men'}
{0 '1',1 'polo hat'}
{0 '1',1 'polkadottedbikini'}
{0 '1',1 'plussizevest'}
{0 '1',1 'plussizetshirt'}
{0 '1',1 'plussizetanktop'}
{0 '1',1 'plussizeskirt'}
{0 '1',1 'plussizeshortsforwomen'}
{0 '1',1 'plussizeshirt'}
{0 '1',1 'plussizepant'}
{0 '1',1 'plussizemaxidresse'}
{0 '1',1 'plus size monokini'}
{0 '1',1 'plus size jeans'}
{0 '1',1 'plus size hippie dresses'}
{0 '1',1 'plus size dresses'}
{0 '1',1 'plus size bikinis'}
{0 '1',1 'plus size bathing suits for women'}
{0 '1',1 'pleatedtop'}
{0 '1',1 'pleatedhem'}
{0 '1',1 'pleateddresse'}
{0 '1',1 'playtoy'}
{0 '1',1 'playsuitoutfitsclothing'}
{0 '1',1 'playsuitforwomen'}
{0 '1',1 'plaincolor'}
{0 '1',1 'plaidchecked'}
{0 '1',1 'plaid shirt'}
{0 '1',1 'pineappleshirtwomen'}
{0 '1',1 'pineappleflowerpattern'}
{0 '1',1 'pin up'}
{0 '1',1 'picnicmat'}
{0 '1',1 'phonebag'}
{0 '1',1 'perspirationpad'}
{0 '1',1 'personalizedvest'}
{0 '1',1 'pentacleprint'}
{0 '1',1 'pawprinttshirt'}
{0 '1',1 'patydresse'}
{0 '1',1 'patternedtop'}
{0 '1',1 'patiodecoration'}
{0 '1',1 'patchworkdres'}
{0 '1',1 'pastoralstyle'}
{0 '1',1 'partyshirt'}
{0 '1',1 'partyeveningcocktailskaterminidres'}
{0 '1',1 'pantssuit'}
{0 '1',1 'pantsshort'}
{0 '1',1 'pantsplussize'}
{0 '1',1 'pants women'}
{0 '1',1 'palysuit'}
{0 '1',1 'palazzopant'}
{0 '1',1 'painlessdepilation'}
{0 '1',1 'paddle'}
{0 '1',1 'paddedfringetasselbikinibeachswimwear'}
{0 '1',1 'padded swimsuit'}
{0 '1',1 'packagehip'}
{0 '1',1 'oversizedpant'}
{0 '1',1 'outweartop'}
{0 '1',1 'outside'}
{0 '1',1 'outdoorwatergamepad'}
{0 '1',1 'outdoorslipper'}
{0 '1',1 'outdoorpool'}
{0 '1',1 'outdoormat'}
{0 '1',1 'outdoorampcampingaccessorie'}
{0 '1',1 'openworkpanel'}
{0 '1',1 'openfork'}
{0 '1',1 'one shoulder-bikini'}
{0 '1',1 'oldschool'}
{0 '1',1 'offshoulderbodycondres'}
{0 '1',1 'off the shoulder dress'}
{0 '1',1 'ocean'}
{0 '1',1 'obesity'}
{0 '1',1 'nylonmat'}
{0 '1',1 'nude'}
{0 '1',1 'noshowamplinersock'}
{0 '1',1 'nootnoot'}
{0 '1',1 'nonslipslipper'}
{0 '1',1 'non-slip'}
{0 '1',1 'ninthpant'}
{0 '1',1 'nightwear'}
{0 '1',1 'newskirt'}
{0 '1',1 'newsexyfulllongeveningdressbodyconsundressclubwearmaxibohodressessxl'}
{0 '1',1 'new2020'}
{0 '1',1 'neckhangingfan'}
{0 '1',1 'neckfansportable'}
{0 '1',1 'neckfancooler'}
{0 '1',1 'neckfan'}
{0 '1',1 'neckcroptop'}
{0 '1',1 'navel'}
{0 '1',1 'nailuvgel'}
{0 '1',1 'nail kit'}
{0 '1',1 'nail gel set'}
{0 '1',1 'nail art'}
{0 '1',1 'muscleshirt'}
{0 '1',1 'multilayerdropnecklace'}
{0 '1',1 'multilayerchainnecklace'}
{0 '1',1 'multicolorprinting'}
{0 '1',1 'mouth'}
{0 '1',1 'motherdaughtermatchingclothe'}
{0 '1',1 'motherdaughterdresse'}
{0 '1',1 'mosquitoswatter'}
{0 '1',1 'mosquitokiller'}
{0 '1',1 'momandkid'}
{0 '1',1 'minishort'}
{0 '1',1 'minifan'}
{0 '1',1 'minibag'}
{0 '1',1 'mini dresses'}
{0 '1',1 'mini dress sexy club wear'}
{0 '1',1 'militarycamo'}
{0 '1',1 'midwaist'}
{0 '1',1 'midsleevebeachblouse'}
{0 '1',1 'midshort'}
{0 '1',1 'midpant'}
{0 '1',1 'midilength'}
{0 '1',1 'middlewaist'}
{0 '1',1 'midcalfdres'}
{0 '1',1 'midcalfdre'}
{0 '1',1 'midcalf'}
{0 '1',1 'meshshirt'}
{0 '1',1 'mermaid'}
{0 '1',1 'mentracksuit'}
{0 '1',1 'mentionhippant'}
{0 '1',1 'menswimshort'}
{0 '1',1 'mensummerrunningshort'}
{0 '1',1 'mensummerjean'}
{0 '1',1 'mensswimtrunk'}
{0 '1',1 'menssportspant'}
{0 '1',1 'menssolidcolorshort'}
{0 '1',1 'mensshortpant'}
{0 '1',1 'menspoloshirtbrand'}
{0 '1',1 'menspocketsshort'}
{0 '1',1 'menspersonalityfitnessvest'}
{0 '1',1 'mensfitnesstshirt'}
{0 '1',1 'mensdrawstringshort'}
{0 '1',1 'menscasulshort'}
{0 '1',1 'mensboardshort'}
{0 '1',1 'menpoloshirt'}
{0 '1',1 'menfashionshort'}
{0 '1',1 'menbeachshort'}
{0 '1',1 'men\'s dress shirt'}
{0 '1',1 'men\'s casual  shirt'}
{0 '1',1 'men shirt'}
{0 '1',1 'mediasmujer'}
{0 '1',1 'maxide'}
{0 '1',1 'maxi summer dresses'}
{0 '1',1 'mattress'}
{0 '1',1 'mattetopcoat'}
{0 '1',1 'mattegel'}
{0 '1',1 'maternityshirt'}
{0 '1',1 'maternitydres'}
{0 '1',1 'matching'}
{0 '1',1 'mandala'}
{0 '1',1 'mamatshirt'}
{0 '1',1 'malebrief'}
{0 '1',1 'maixdre'}
{0 '1',1 'maillot'}
{0 '1',1 'magneticscreendoor'}
{0 '1',1 'magicbubbleball'}
{0 '1',1 'magicbubble'}
{0 '1',1 'luggagesticker'}
{0 '1',1 'lowwaistunderwear'}
{0 '1',1 'lovelydres'}
{0 '1',1 'loungewearset'}
{0 '1',1 'lounge'}
{0 '1',1 'loseweight'}
{0 '1',1 'loosetee'}
{0 '1',1 'looseshortdres'}
{0 '1',1 'loosejean'}
{0 '1',1 'longtrouser'}
{0 '1',1 'longtop'}
{0 '1',1 'longshirtdres'}
{0 '1',1 'longmaxiskirt'}
{0 '1',1 'longfleece'}
{0 '1',1 'longblouse'}
{0 '1',1 'long sleeve shirt women'}
{0 '1',1 'long sleeve dress'}
{0 '1',1 'long shirt'}
{0 '1',1 'long'}
{0 '1',1 'lipsprint'}
{0 '1',1 'lipshirt'}
{0 '1',1 'lettersprinted'}
{0 '1',1 'letterprinttshirt'}
{0 '1',1 'letterprintedshirt'}
{0 '1',1 'leopardprinted'}
{0 '1',1 'leggingspant'}
{0 '1',1 'leggings that look like jeans'}
{0 '1',1 'leggingforwomen'}
{0 '1',1 'legging fitness'}
{0 '1',1 'leafprinting'}
{0 '1',1 'leafprint'}
{0 '1',1 'lazyfan'}
{0 '1',1 'layeredpalazzopant'}
{0 '1',1 'lattice'}
{0 '1',1 'lanternsleeve'}
{0 '1',1 'ladyswimwear'}
{0 '1',1 'ladyswimsuit'}
{0 '1',1 'ladiessleevelesstop'}
{0 '1',1 'ladiesmessengerbag'}
{0 '1',1 'ladiesdresse'}
{0 '1',1 'laceuplingerie'}
{0 '1',1 'lacetrouser'}
{0 '1',1 'laceseamle'}
{0 '1',1 'lacepaneltanktop'}
{0 '1',1 'lacelingerieset'}
{0 '1',1 'lacedresswhite'}
{0 '1',1 'lacebrallette'}
{0 '1',1 'lacebralette'}
{0 '1',1 'lacebra'}
{0 '1',1 'lace tank top'}
{0 '1',1 'lace t shirt'}
{0 '1',1 'lace crop top'}
{0 '1',1 'kurzehosen'}
{0 '1',1 'knitskirt'}
{0 '1',1 'knee length dress'}
{0 '1',1 'knee length'}
{0 '1',1 'kleiderdamen'}
{0 '1',1 'kleider'}
{0 '1',1 'kindne'}
{0 '1',1 'kerchief'}
{0 '1',1 'kawaiicute'}
{0 '1',1 'kaftandres'}
{0 '1',1 'kaftan'}
{0 '1',1 'jumpsuitsjean'}
{0 '1',1 'jumpsuitshort'}
{0 '1',1 'jumpsuitromper'}
{0 '1',1 'juicewrldshirt'}
{0 '1',1 'juicewrld'}
{0 '1',1 'joeexotic'}
{0 '1',1 'jeggingsjeansforwomen'}
{0 '1',1 'jeggingsforwomen'}
{0 '1',1 'jeggingsforwoman'}
{0 '1',1 'jegging'}
{0 '1',1 'jeansshort'}
{0 '1',1 'ittakestwo'}
{0 '1',1 'irregularhemdre'}
{0 '1',1 'irregularhem'}
{0 '1',1 'irregulardres'}
{0 '1',1 'irregualshirt'}
{0 '1',1 'irregualr'}
{0 '1',1 'invisiblesock'}
{0 '1',1 'interactive'}
{0 '1',1 'interaction'}
{0 '1',1 'insulatedcooler'}
{0 '1',1 'insectzapper'}
{0 '1',1 'insectnet'}
{0 '1',1 'inflation'}
{0 '1',1 'inflatablesofa'}
{0 '1',1 'inflatablepool'}
{0 '1',1 'inflatablelounger'}
{0 '1',1 'inflatablefloatchair'}
{0 '1',1 'inflatablebed'}
{0 '1',1 'icesilk'}
{0 '1',1 'humanskeletonprint'}
{0 '1',1 'hotshaper'}
{0 '1',1 'hotrhinestone'}
{0 '1',1 'hollowouttanktop'}
{0 '1',1 'hollowoutlingerie'}
{0 '1',1 'hollowoutbikini'}
{0 '1',1 'hollowingout'}
{0 '1',1 'holejean'}
{0 '1',1 'hipplesoul'}
{0 '1',1 'hippietshirt'}
{0 '1',1 'hiplifting'}
{0 '1',1 'highwaisttop'}
{0 '1',1 'highwaispant'}
{0 '1',1 'hightwaistpant'}
{0 '1',1 'highsplitdre'}
{0 '1',1 'highcollartop'}
{0 '1',1 'high waisted pants'}
{0 '1',1 'high waisted bathing suits'}
{0 '1',1 'high waist swimsuit'}
{0 '1',1 'high waist skirt'}
{0 '1',1 'herrenpolotshirt'}
{0 '1',1 'hellyhansen'}
{0 '1',1 'heartprint'}
{0 '1',1 'headdress'}
{0 '1',1 'harlonpant'}
{0 '1',1 'hangingneckfan'}
{0 '1',1 'handwoven'}
{0 '1',1 'handkerchief'}
{0 '1',1 'hammock'}
{0 '1',1 'haltertshirt'}
{0 '1',1 'haltertank'}
{0 '1',1 'halterlingerieset'}
{0 '1',1 'halterlacebralette'}
{0 '1',1 'halterblousesforwomen'}
{0 '1',1 'halter tankini'}
{0 '1',1 'halfsleevedres'}
{0 '1',1 'halfsleevedre'}
{0 '1',1 'halfsleeve'}
{0 '1',1 'hairrope'}
{0 '1',1 'hairremoval'}
{0 '1',1 'hairgrowthinhibitor'}
{0 '1',1 'gypsypant'}
{0 '1',1 'gypsy'}
{0 '1',1 'gymstighttshirt'}
{0 '1',1 'gymshortssportpant'}
{0 '1',1 'green dress'}
{0 '1',1 'graphicprint'}
{0 '1',1 'graffitisticker'}
{0 '1',1 'gradualchange'}
{0 '1',1 'gradient'}
{0 '1',1 'gothstyle'}
{0 '1',1 'gothic clothing'}
{0 '1',1 'golden'}
{0 '1',1 'gold'}
{0 '1',1 'goingout'}
{0 '1',1 'girltanktop'}
{0 '1',1 'girlsupplie'}
{0 '1',1 'girlsshirt'}
{0 '1',1 'girlsbowknotbikini'}
{0 '1',1 'gifts for dad'}
{0 '1',1 'giftformen'}
{0 '1',1 'geometricpattern'}
{0 '1',1 'gauzenet'}
{0 '1',1 'gasballoon'}
{0 '1',1 'gardenponddecor'}
{0 '1',1 'furslipperswomen'}
{0 '1',1 'furslide'}
{0 '1',1 'furryslipper'}
{0 '1',1 'fur'}
{0 '1',1 'funnytank'}
{0 '1',1 'fullmark'}
{0 '1',1 'fulllengthdre'}
{0 '1',1 'fullfacemask'}
{0 '1',1 'frilledhem'}
{0 '1',1 'frilled'}
{0 '1',1 'freshsummer'}
{0 '1',1 'freddiemercuryshirt'}
{0 '1',1 'freddiemercury'}
{0 '1',1 'foreign trade'}
{0 '1',1 'flyswatterelectric'}
{0 '1',1 'flyswatter'}
{0 '1',1 'fluffyskirt'}
{0 '1',1 'fluffyshortskirt'}
{0 '1',1 'fluffydres'}
{0 '1',1 'flowytop'}
{0 '1',1 'flowytanktop'}
{0 '1',1 'flowerprinteddre'}
{0 '1',1 'flowerlacedre'}
{0 '1',1 'floralwomendres'}
{0 '1',1 'floraltop'}
{0 '1',1 'floralprintswimwear'}
{0 '1',1 'floralprintromper'}
{0 '1',1 'florallingerie'}
{0 '1',1 'floraldresseswomen'}
{0 '1',1 'floraldresse'}
{0 '1',1 'floral skirt'}
{0 '1',1 'floral bikini'}
{0 '1',1 'flora'}
{0 '1',1 'floatseat'}
{0 '1',1 'floatboat'}
{0 '1',1 'flipflopsandal'}
{0 '1',1 'flatshoesforwoman'}
{0 '1',1 'flaresleeveblouse'}
{0 '1',1 'flare'}
{0 '1',1 'flamingotshirt'}
{0 '1',1 'fivepant'}
{0 '1',1 'fitnessvestmen'}
{0 '1',1 'fitnessshort'}
{0 '1',1 'fitnessset'}
{0 '1',1 'fitnesspantie'}
{0 '1',1 'fitnesspant'}
{0 '1',1 'fishermanshat'}
{0 '1',1 'finger ring'}
{0 '1',1 'femaletshirt'}
{0 '1',1 'fearofgod'}
{0 '1',1 'fauxpant'}
{0 '1',1 'fauxjean'}
{0 '1',1 'fathertshirt'}
{0 '1',1 'fashionwomensummershort'}
{0 '1',1 'fashionwomensdresseveningcocktaildresslongdressbandagesmlxl'}
{0 '1',1 'fashionwomenmonkini'}
{0 '1',1 'fashionvesttop'}
{0 '1',1 'fashiontunicdres'}
{0 '1',1 'fashiontee'}
{0 '1',1 'fashionswimsuitswimwearbathingsuit'}
{0 '1',1 'fashionsweetladybeautywomenbikinisexyswimwear'}
{0 '1',1 'fashionsundre'}
{0 '1',1 'fashionpantyhose'}
{0 '1',1 'fashiondesign'}
{0 '1',1 'fashionbreathableshoe'}
{0 '1',1 'fashion swimsuit'}
{0 '1',1 'fashion shirt'}
{0 '1',1 'fashion girl'}
{0 '1',1 'fashion clothing'}
{0 '1',1 'fashion bag'}
{0 '1',1 'fanscooling'}
{0 '1',1 'faketwopiecesdres'}
{0 '1',1 'faithtshirt'}
{0 '1',1 'faith'}
{0 '1',1 'fahsion'}
{0 '1',1 'facial'}
{0 '1',1 'facecover'}
{0 '1',1 'eye'}
{0 '1',1 'eveningcocktailskaterminidres'}
{0 '1',1 'evening gown'}
{0 '1',1 'ethnicstylenecklace'}
{0 '1',1 'essential'}
{0 '1',1 'ellessepant'}
{0 '1',1 'ellessedressforwomen'}
{0 '1',1 'elegantwomendre'}
{0 '1',1 'elegantsplitskirt'}
{0 '1',1 'electricswatter'}
{0 '1',1 'electricbugswatter'}
{0 '1',1 'elasticskinnypant'}
{0 '1',1 'elasticblouse'}
{0 '1',1 'elasticband'}
{0 '1',1 'dropcrotchpant'}
{0 '1',1 'dresswithpocket'}
{0 '1',1 'dressshield'}
{0 '1',1 'dressforlady'}
{0 '1',1 'dressesforwomensummer'}
{0 '1',1 'dressesforwomencasualsummer'}
{0 '1',1 'dressesforladie'}
{0 '1',1 'dragon fly'}
{0 '1',1 'doublelayer'}
{0 '1',1 'doorscreennet'}
{0 '1',1 'doorcurtain'}
{0 '1',1 'doglovershirt'}
{0 '1',1 'doghat'}
{0 '1',1 'dogcap'}
{0 '1',1 'divingsnorkeling'}
{0 '1',1 'divingsnorkel'}
{0 '1',1 'divingmask'}
{0 '1',1 'divingequipment'}
{0 '1',1 'disposable'}
{0 '1',1 'digitalprintingvesttop'}
{0 '1',1 'diamondbikiniset'}
{0 '1',1 'diamondbikini'}
{0 '1',1 'dewshoulder'}
{0 '1',1 'denimromper'}
{0 '1',1 'denimjumpsuit'}
{0 '1',1 'denimjeansshort'}
{0 '1',1 'denimbibpant'}
{0 '1',1 'denim leggings'}
{0 '1',1 'demin'}
{0 '1',1 'deerhuntingprinted'}
{0 '1',1 'deepvneckvest'}
{0 '1',1 'deep-v'}
{0 '1',1 'daydre'}
{0 '1',1 'datingdres'}
{0 '1',1 'datetop'}
{0 '1',1 'darknavyskirt'}
{0 '1',1 'daintyring'}
{0 '1',1 'dailyclothe'}
{0 '1',1 'cute crop tops'}
{0 '1',1 'cushionbed'}
{0 '1',1 'crystalbikini'}
{0 '1',1 'crossbandage'}
{0 '1',1 'croptoptshirt'}
{0 '1',1 'croptopsforgirl'}
{0 '1',1 'croptopbra'}
{0 '1',1 'croptopandskirt'}
{0 '1',1 'croppedpant'}
{0 '1',1 'croppedjean'}
{0 '1',1 'cropped'}
{0 '1',1 'crop tops fashion'}
{0 '1',1 'crochet top'}
{0 '1',1 'crochet halter top'}
{0 '1',1 'crochet bikini'}
{0 '1',1 'crisscrossbackdre'}
{0 '1',1 'crew neck sweatshirts for women'}
{0 '1',1 'cowlnecktank'}
{0 '1',1 'coverupsbikini'}
{0 '1',1 'coupletshirt'}
{0 '1',1 'countrythunder'}
{0 '1',1 'countrymusicshirt'}
{0 '1',1 'countrygirllegging'}
{0 '1',1 'countrygirl'}
{0 '1',1 'cottonshortsleeve'}
{0 '1',1 'cottonpant'}
{0 '1',1 'cottonblouse'}
{0 '1',1 'cosmetic'}
{0 '1',1 'coolingfan'}
{0 '1',1 'cool shirts'}
{0 '1',1 'controlpantie'}
{0 '1',1 'contrastcolordres'}
{0 '1',1 'compressionshort'}
{0 '1',1 'competitive'}
{0 '1',1 'comfyshirt'}
{0 '1',1 'comfortableshirt'}
{0 '1',1 'combo'}
{0 '1',1 'colorgel'}
{0 '1',1 'colorfultop'}
{0 '1',1 'colorchangingshort'}
{0 '1',1 'collegegirlskirt'}
{0 '1',1 'coffeetshirt'}
{0 '1',1 'cocktailskaterminidres'}
{0 '1',1 'club dresses'}
{0 '1',1 'clothingampaccessorie'}
{0 '1',1 'ciclismo'}
{0 '1',1 'christiantshirt'}
{0 '1',1 'christianshirt'}
{0 '1',1 'childrensballoon'}
{0 '1',1 'children39stoy'}
{0 '1',1 'chiffonesummertop'}
{0 '1',1 'chiffomdresse'}
{0 '1',1 'chiffiondres'}
{0 '1',1 'chestzipper'}
{0 '1',1 'chemisehomme'}
{0 '1',1 'cheeky bikini bottom'}
{0 '1',1 'cheap tankini swimwear'}
{0 '1',1 'chaussurefamme'}
{0 '1',1 'causaltop'}
{0 '1',1 'causalshirtwomen'}
{0 '1',1 'causaljean'}
{0 '1',1 'cathat'}
{0 '1',1 'caterpillar'}
{0 '1',1 'casualwomensjean'}
{0 '1',1 'casualtwopiece'}
{0 '1',1 'casualtshirttop'}
{0 '1',1 'casualtrunk'}
{0 '1',1 'casualtrouser'}
{0 '1',1 'casualteeshirt'}
{0 '1',1 'casualsuspendertop'}
{0 '1',1 'casualsummersportsshort'}
{0 '1',1 'casualstyle'}
{0 '1',1 'casualsolidcolor'}
{0 '1',1 'casualsleepwear'}
{0 '1',1 'casualshortswomen'}
{0 '1',1 'casualshortpant'}
{0 '1',1 'casualshirtforwomen'}
{0 '1',1 'casualshirtformen'}
{0 '1',1 'casualsandal'}
{0 '1',1 'casualloosedres'}
{0 '1',1 'casualclothing'}
{0 '1',1 'casual cap'}
{0 '1',1 'cassualvest'}
{0 '1',1 'case'}
{0 '1',1 'cartoon t shirt'}
{0 '1',1 'carolebaskin'}
{0 '1',1 'cargoshort'}
{0 '1',1 'carcover'}
{0 '1',1 'caprisforwomen'}
{0 '1',1 'cannabisleafprint'}
{0 '1',1 'candycolorsock'}
{0 '1',1 'candycolordres'}
{0 '1',1 'candy color'}
{0 '1',1 'camouflagetshirt'}
{0 '1',1 'camouflageshortsforwomen'}
{0 '1',1 'camouflageshortsformen'}
{0 '1',1 'camouflageshort'}
{0 '1',1 'camouflagepant'}
{0 '1',1 'camouflagenet'}
{0 '1',1 'camissole'}
{0 '1',1 'camisolevest'}
{0 '1',1 'camisoletanktop'}
{0 '1',1 'camisolestanktop'}
{0 '1',1 'camisoles for women'}
{0 '1',1 'camisoleblouse'}
{0 '1',1 'camishort'}
{0 '1',1 'camisamen'}
{0 '1',1 'caged bralette'}
{0 '1',1 'buttonup'}
{0 '1',1 'buttondres'}
{0 '1',1 'buttlifting'}
{0 '1',1 'butterflytshirt'}
{0 '1',1 'butterflyprintskirt'}
{0 '1',1 'butterflymask'}
{0 '1',1 'butterflydre'}
{0 '1',1 'butterfliesprint'}
{0 '1',1 'burgundyskirt'}
{0 '1',1 'burgundy'}
{0 '1',1 'bunny'}
{0 '1',1 'budsilkblouse'}
{0 '1',1 'breathableunderwear'}
{0 '1',1 'breathablesportshoe'}
{0 '1',1 'bre'}
{0 '1',1 'brayogavest'}
{0 '1',1 'brassierefemme'}
{0 '1',1 'brassiere'}
{0 '1',1 'brasbraset'}
{0 '1',1 'brallettesexy'}
{0 '1',1 'braceletset'}
{0 '1',1 'bowtop'}
{0 '1',1 'bowknottanktop'}
{0 '1',1 'bowknotdres'}
{0 '1',1 'bohotshirt'}
{0 '1',1 'bohoskirt'}
{0 '1',1 'bohoshirt'}
{0 '1',1 'bohodressesforwoman'}
{0 '1',1 'bohoclothing'}
{0 '1',1 'bohemiasandal'}
{0 '1',1 'bohemiansandal'}
{0 '1',1 'bohemianjewelry'}
{0 '1',1 'bohemiandresse'}
{0 '1',1 'bohemian maxi dress'}
{0 '1',1 'bohemiaalloynecklace'}
{0 '1',1 'bodysuitwomen'}
{0 '1',1 'bodyslimmingcincher'}
{0 '1',1 'bodyshaperwomen'}
{0 '1',1 'bodyconwrapdres'}
{0 '1',1 'bodyconvest'}
{0 '1',1 'bodyconsundres'}
{0 '1',1 'bodyconsummerdres'}
{0 '1',1 'bodyconset'}
{0 '1',1 'bodyconromperjumpsuitclub'}
{0 '1',1 'bodyconclothe'}
{0 '1',1 'bodyconblouse'}
{0 '1',1 'bobo'}
{0 '1',1 'boatneckblouse'}
{0 '1',1 'blusasmujer'}
{0 '1',1 'blusa'}
{0 '1',1 'blowing'}
{0 '1',1 'blousesforwomen'}
{0 '1',1 'blingblingdiamond'}
{0 '1',1 'blackwhitepink'}
{0 '1',1 'blacktshirt'}
{0 '1',1 'blackpant'}
{0 '1',1 'blacklacetrim'}
{0 '1',1 'black skull bikini'}
{0 '1',1 'black lace'}
{0 '1',1 'black crop top'}
{0 '1',1 'bikinsuit'}
{0 '1',1 'bikiniblouse'}
{0 '1',1 'bikinibeachwear'}
{0 '1',1 'bikinibeachcoverup'}
{0 '1',1 'bikini2017'}
{0 '1',1 'bikini suit'}
{0 '1',1 'bikini sexy'}
{0 '1',1 'biking'}
{0 '1',1 'biker'}
{0 '1',1 'bigcode'}
{0 '1',1 'bigcat'}
{0 '1',1 'benchwomen'}
{0 '1',1 'bellydancepant'}
{0 '1',1 'bedroomdoornet'}
{0 '1',1 'bedroom'}
{0 '1',1 'beacwear'}
{0 '1',1 'beachwera'}
{0 '1',1 'beachvesttop'}
{0 '1',1 'beachsundres'}
{0 '1',1 'beachsuitforwomen'}
{0 '1',1 'beachshirt'}
{0 '1',1 'beachsandal'}
{0 '1',1 'beachphonecase'}
{0 '1',1 'beachmat'}
{0 '1',1 'beachlooseshort'}
{0 '1',1 'beachlacesleevelessdres'}
{0 '1',1 'beachjumpsuit'}
{0 '1',1 'beachewear'}
{0 '1',1 'beachdrss'}
{0 '1',1 'beachcardigan'}
{0 '1',1 'beachblouse'}
{0 '1',1 'beachblanket'}
{0 '1',1 'beach wear women'}
{0 '1',1 'beach volleyball swimwear'}
{0 '1',1 'bcklessvest'}
{0 '1',1 'bathingshort'}
{0 '1',1 'bathing suit women'}
{0 '1',1 'basicvestido'}
{0 '1',1 'basictshirt'}
{0 '1',1 'basictop'}
{0 '1',1 'basicdres'}
{0 '1',1 'basic'}
{0 '1',1 'basecoat'}
{0 '1',1 'baseballcapforwomen'}
{0 '1',1 'barefootjewelry'}
{0 '1',1 'bangdagebikini'}
{0 '1',1 'bandeau'}
{0 '1',1 'bandanna'}
{0 '1',1 'bandage monokini'}
{0 '1',1 'bandage dress'}
{0 '1',1 'bamboobag'}
{0 '1',1 'balloonsforparty'}
{0 '1',1 'balloonsbirthday'}
{0 '1',1 'ballgowndre'}
{0 '1',1 'balckandwhite'}
{0 '1',1 'baggykaftandresse'}
{0 '1',1 'baggydresseswomen'}
{0 '1',1 'baggydre'}
{0 '1',1 'bagbuckle'}
{0 '1',1 'backlesstank'}
{0 '1',1 'backlessswimsuit'}
{0 '1',1 'backlesssiamese'}
{0 '1',1 'backlessromper'}
{0 '1',1 'backlessblouse'}
{0 '1',1 'backless halter top'}
{0 '1',1 'backbowknotvest'}
{0 '1',1 'babyswimfloatboat'}
{0 '1',1 'awordcollar'}
{0 '1',1 'avocado'}
{0 '1',1 'autumnblouse'}
{0 '1',1 'autumn and winter'}
{0 '1',1 'athleticshortsmen'}
{0 '1',1 'athleticset'}
{0 '1',1 'asymmetricdres'}
{0 '1',1 'asymmetricalhem'}
{0 '1',1 'armpitsweatpad'}
{0 '1',1 'armpitguard'}
{0 '1',1 'antislipsock'}
{0 '1',1 'antimosquitonet'}
{0 '1',1 'antimosquitofly'}
{0 '1',1 'antifoggoggle'}
{0 '1',1 'anticellulite'}
{0 '1',1 'ankletchain'}
{0 '1',1 'ankleinvisiblesock'}
{0 '1',1 'angelprint'}
{0 '1',1 'airball'}
{0 '1',1 'air conditioner'}
{0 '1',1 'abito'}
{0 '1',1 'a-line skirt'}
{0 '1',1 'WomenBikini'}
{0 '1',1 'Women\'s Sweatsuit'}
{0 '1',1 'Women\'s Bikini Swimwear'}
{0 '1',1 'Women\'s Bikini'}
{0 '1',1 'Women Sleeveless Top'}
{0 '1',1 'Women Leggings'}
{0 '1',1 'Women Cap'}
{0 '1',1 'Woman clothes'}
{0 '1',1 'Wolf'}
{0 '1',1 'Wedding'}
{0 '1',1 'Watersports'}
{0 '1',1 'Waist Coat'}
{0 '1',1 'Visors'}
{0 '1',1 'Vintage swimwear'}
{0 '1',1 'V Collar'}
{0 '1',1 'Uniforms'}
{0 '1',1 'Undershirts'}
{0 '1',1 'USA flag'}
{0 '1',1 'Two Piece Swimwear'}
{0 '1',1 'Triangle Swimwear'}
{0 '1',1 'Tree'}
{0 '1',1 'Travel Accessories'}
{0 '1',1 'Travel'}
{0 '1',1 'Training'}
{0 '1',1 'Totes'}
{0 '1',1 'Tiger'}
{0 '1',1 'Thong'}
{0 '1',1 'Temperament'}
{0 '1',1 'Tech & Gadgets'}
{0 '1',1 'Tankini Swimsuits'}
{0 '1',1 'T-Shirts polo sport men\'s'}
{0 '1',1 'Swimsuit  For Women'}
{0 '1',1 'Swimming Pools'}
{0 '1',1 'Swim Wear Cover Up'}
{0 '1',1 'Swim Shorts'}
{0 '1',1 'String Bikini'}
{0 '1',1 'Storage'}
{0 '1',1 'Stickers'}
{0 '1',1 'Sterling'}
{0 '1',1 'Star'}
{0 '1',1 'Stamps'}
{0 '1',1 'Sport & Outdoor'}
{0 '1',1 'Solar'}
{0 '1',1 'Sofas'}
{0 '1',1 'Sneakers'}
{0 '1',1 'Smartphones'}
{0 '1',1 'Slimwaist'}
{0 '1',1 'Skirts women'}
{0 '1',1 'Skincare'}
{0 '1',1 'Skateboard'}
{0 '1',1 'Simple Style'}
{0 '1',1 'Silver Ring'}
{0 '1',1 'Silicone'}
{0 '1',1 'Shoulder Bags'}
{0 '1',1 'ShortsMen'}
{0 '1',1 'Shopping Bag'}
{0 '1',1 'Shirts & T-Shirts'}
{0 '1',1 'Sheer'}
{0 '1',1 'Shaving & Hair Removal'}
{0 '1',1 'Sexy women'}
{0 '1',1 'Sexy Wedding Dress'}
{0 '1',1 'Sequin'}
{0 '1',1 'Seal'}
{0 '1',1 'School'}
{0 '1',1 'Rose Gold Ring'}
{0 '1',1 'Rope'}
{0 '1',1 'Roman'}
{0 '1',1 'Racer back tank'}
{0 '1',1 'Push-Up'}
{0 '1',1 'Pure Cotton'}
{0 '1',1 'Printed Leggings'}
{0 '1',1 'Pretty'}
{0 '1',1 'Pouch'}
{0 '1',1 'Polyester Shirt'}
{0 '1',1 'Platform'}
{0 '1',1 'Plastic'}
{0 '1',1 'Plaid Dress'}
{0 '1',1 'Photography'}
{0 '1',1 'Phone Accessories'}
{0 '1',1 'Phone'}
{0 '1',1 'Pet Supplies'}
{0 '1',1 'Penguin'}
{0 '1',1 'Patio'}
{0 '1',1 'PLAINCROP TOP'}
{0 '1',1 'Owl'}
{0 '1',1 'Oversize'}
{0 '1',1 'Outfits & Sets'}
{0 '1',1 'Outdoor Sports'}
{0 '1',1 'Off shoulder tops for women'}
{0 '1',1 'Nightgown'}
{0 '1',1 'Nightclub Tops'}
{0 '1',1 'New Fashion'}
{0 '1',1 'Neckline'}
{0 '1',1 'Necklace'}
{0 '1',1 'Muscle'}
{0 '1',1 'Motorcycle'}
{0 '1',1 'Moisturizing Socks'}
{0 '1',1 'Military'}
{0 '1',1 'Men\'s vest'}
{0 '1',1 'Men\'s Sandals'}
{0 '1',1 'Mats'}
{0 '1',1 'Maternity Dresses'}
{0 '1',1 'Maternity'}
{0 '1',1 'Massage & Relaxation'}
{0 '1',1 'Massage'}
{0 '1',1 'Man t-shirts'}
{0 '1',1 'Long sleeved'}
{0 '1',1 'Long Coat'}
{0 '1',1 'Loafers'}
{0 '1',1 'Lingerie Sets'}
{0 '1',1 'Lens'}
{0 '1',1 'Leggings for Women'}
{0 '1',1 'Large'}
{0 '1',1 'Laptop'}
{0 '1',1 'Lantern'}
{0 '1',1 'Lady'}
{0 '1',1 'Kit'}
{0 '1',1 'King'}
{0 '1',1 'Jumpers'}
{0 '1',1 'Jogger'}
{0 '1',1 'Jack Daniels'}
{0 '1',1 'Indoor Slippers'}
{0 '1',1 'Ice'}
{0 '1',1 'Household'}
{0 '1',1 'Hoodies'}
{0 '1',1 'Home Décor'}
{0 '1',1 'Home & Garden'}
{0 '1',1 'Hobbies'}
{0 '1',1 'Hiking'}
{0 '1',1 'Heels'}
{0 '1',1 'Health & Beauty'}
{0 '1',1 'Halterneck Top'}
{0 '1',1 'Gray'}
{0 '1',1 'Gold Ring'}
{0 '1',1 'Glasses'}
{0 '1',1 'Girl'}
{0 '1',1 'Garden Decor'}
{0 '1',1 'Furniture'}
{0 '1',1 'Fountain'}
{0 '1',1 'Formal Dresses'}
{0 '1',1 'Fitted Dress'}
{0 '1',1 'Fishing'}
{0 '1',1 'Festival'}
{0 '1',1 'Female'}
{0 '1',1 'Fans'}
{0 '1',1 'Family'}
{0 '1',1 'Exotic'}
{0 '1',1 'Equipment'}
{0 '1',1 'Embroidery'}
{0 '1',1 'Elephant'}
{0 '1',1 'Durable'}
{0 '1',1 'Dress Shirt'}
{0 '1',1 'Door'}
{0 '1',1 'Doggie'}
{0 '1',1 'Dog Supplies'}
{0 '1',1 'Deer'}
{0 '1',1 'Decor'}
{0 '1',1 'Cycling Clothing'}
{0 '1',1 'Cycling'}
{0 '1',1 'Cotton Mens Shirts'}
{0 '1',1 'Corset Dress'}
{0 '1',1 'Cool Tees'}
{0 '1',1 'Computers'}
{0 '1',1 'Coffee'}
{0 '1',1 'Cocktail Party Dress'}
{0 '1',1 'Cloth'}
{0 '1',1 'Christian'}
{0 '1',1 'Chinese'}
{0 '1',1 'Chic'}
{0 '1',1 'Cherry'}
{0 '1',1 'Charming'}
{0 '1',1 'Charm'}
{0 '1',1 'Casual sweater'}
{0 '1',1 'Cars'}
{0 '1',1 'Canvas Shoes'}
{0 '1',1 'Cake'}
{0 '1',1 'Button-Down Shirts'}
{0 '1',1 'Bustier'}
{0 '1',1 'Bucket Hats'}
{0 '1',1 'Brazilian Bikini bottom'}
{0 '1',1 'Brand'}
{0 '1',1 'Braids'}
{0 '1',1 'Box'}
{0 '1',1 'Board Shorts'}
{0 '1',1 'Blanket'}
{0 '1',1 'Black Top'}
{0 '1',1 'Birthday'}
{0 '1',1 'Bikini Lingerie'}
{0 '1',1 'Bikini Cover-Up'}
{0 '1',1 'Bikes'}
{0 '1',1 'Big size'}
{0 '1',1 'Bicycle'}
{0 '1',1 'Bib'}
{0 '1',1 'Belly'}
{0 '1',1 'Beds'}
{0 '1',1 'Beading'}
{0 '1',1 'Battery'}
{0 '1',1 'Bathroom'}
{0 '1',1 'Bathing Suits For Women'}
{0 '1',1 'Bathing'}
{0 '1',1 'Bath'}
{0 '1',1 'Basketball'}
{0 '1',1 'Bali'}
{0 '1',1 'Backs'}
{0 '1',1 'Baby Girl'}
{0 '1',1 'Arms'}
{0 '1',1 'Anklets'}
{0 '1',1 'Ankle Strap'}
{0 '1',1 'Angel'}
{0 '1',1 'Adjustable Baseball Cap'}
{0 '1',1 'Adidas'}
{0 '1',1 '90sfashion'}
{0 '1',1 '5pointspant'}
{0 '1',1 '3mreflective'}
{0 '1',1 '3dprintedtshirt'}
{0 '1',1 '34sleeve'}
{0 '1',1 '2piecesbikini'}
{0 '1',1 '2piecebathingsuit'}
{0 '1',1 '2in1sportsjogging'}
{0 '1',1 '2in1short'}
{0 '1',1 '2014summermenshort'}
{0 '1',1 '2014menshort'}
{0 '1',1 '2,piece dress sets'}
{0 '1',1 '2,Piece Swimsuit'}
{0 '1',1 '#fashion #shorts'}
{0 '1',1 '#Summer Clothes'}
